/*-------------------------------------
	Visual Compesor Custom Stylesheet
-------------------------------------*/
.vc_col-xs-1, .vc_col-sm-1, .vc_col-md-1, .vc_col-lg-1, .vc_col-xs-2, .vc_col-sm-2, .vc_col-md-2, .vc_col-lg-2, .vc_col-xs-3, .vc_col-sm-3, .vc_col-md-3, .vc_col-lg-3, .vc_col-xs-4, .vc_col-sm-4, .vc_col-md-4, .vc_col-lg-4, .vc_col-xs-5, .vc_col-sm-5, .vc_col-md-5, .vc_col-lg-5, .vc_col-xs-6, .vc_col-sm-6, .vc_col-md-6, .vc_col-lg-6, .vc_col-xs-7, .vc_col-sm-7, .vc_col-md-7, .vc_col-lg-7, .vc_col-xs-8, .vc_col-sm-8, .vc_col-md-8, .vc_col-lg-8, .vc_col-xs-9, .vc_col-sm-9, .vc_col-md-9, .vc_col-lg-9, .vc_col-xs-10, .vc_col-sm-10, .vc_col-md-10, .vc_col-lg-10, .vc_col-xs-11, .vc_col-sm-11, .vc_col-md-11, .vc_col-lg-11, .vc_col-xs-12, .vc_col-sm-12, .vc_col-md-12, .vc_col-lg-12 {
    padding-left: 20px;
    padding-right: 20px;
}

.wpb_row, .wpb_content_element, ul.wpb_thumbnails-fluid > li, .last_toggle_el_margin, .wpb_button {
	margin-bottom: 40px;
}

.vc_row {
    margin-left: 0px;
    margin-right: 0px;
}

.wpb_row {
	margin-bottom: 0px;
}

.row_inner_wrapper {
	padding: 40px 0px;
	position: relative;
}

.row_inner_wrapper .row_inner_wrapper {
	padding-bottom: 60px;
	padding-top: 10px;
}

.row_inner {
	position: relative;
	z-index: 10;
}

.row_center_content {
	margin-left: -20px;
	margin-right: -20px;
}

.row_full_center_content {
	margin-left: -20px;
	margin-right: -20px;
}

.entry-content .wpb_row:first-child .row_inner_wrapper {
	padding-top: 20px;
}

.entry-content .wpb_row:last-child .row_inner_wrapper {
	padding-bottom: 20px;
}

.wpb_single_image img {
	width: 100%;
	height: auto;
}