.btn-primary{color:#bfa980; font-weight:700; font-size:18px; background:none; border-radius:4px; text-transform:none; padding:15px 35px; line-height:normal; transition: all 0.3s linear 0s; border:solid 3px #b00f14; text-shadow:none;}
.btn-primary:hover, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled]{background:#b00f14; color:#fff;}

.btn-darkgrey{ background:#393939; color: #ffffff; font-size:0.9em; text-align:center; font-family:'Raleway'; font-weight:700; padding:15px 70px; text-transform:uppercase;}
.btn-darkgrey:hover, .btn-darkgrey:hover, .btn-darkgrey:focus, .btn-darkgrey:active, .btn-darkgrey.active, .btn-darkgrey.disabled, .btn-darkgrey[disabled]{ background:#fb543f; color:#fff;}

.jetmenu i,
.jetmenu ul li .indicator,
.blue > li:hover > a, .jetmenu .indicator:hover,
.searchicon,
.widget-title h3 span,
.panel-title > a i,
.rotate,
.check li:before,
#owl-blog .read-more,
#owl-blog .post-type,
.nav-tabs i,
.nav i,
.best-rating i,
.price > .amount,
.categories li a:hover,
.recent_posts a,
.price-new,
/*.required,*/
.shop-right .amount,
.desc span.text a,
a {
color:#bfa980;
}

.section-transparentbg a:hover{ color:#fff;}

.servicetitle hr,
.services_lists hr,
::-moz-selection  {
background:#007acc;
}
::selection {
background:#007acc;
}

.post-wrapper-top h2,
.form-control:focus,
.blue > li:hover > a, .blue > li.active > a {
border-color:#d2d2d2;
}
.b-link-flow .b-wrapper, .b-link-flow .b-top-line, .b-link-stroke .b-top-line, .b-link-stroke .b-bottom-line, .b-link-twist .b-top-line, .b-link-twist .b-bottom-line, .b-link-twist:hover .b-top-line b, .b-link-twist:hover .b-bottom-line b, .b-link-flip, .b-link-flip .b-top-line, .b-link-flip .b-bottom-line, .lt-ie10 .b-link-flip:hover .b-bottom-line b, .b-link-flip:hover .b-top-line b, .b-link-box .b-top-line, .b-link-box .b-bottom-line,  .b-link-stripe .b-line, .b-link-apart-horisontal .b-top-line, .b-link-apart-horisontal .b-top-line-up, .b-link-apart-horisontal .b-bottom-line, .b-link-apart-horisontal .b-bottom-line-up, .b-link-apart-vertical .b-bottom-line, .b-link-apart-vertical .b-bottom-line-up, .b-link-apart-vertical .b-top-line, .b-link-apart-vertical .b-top-line-up, .b-link-diagonal .b-line, .b-link-fade .b-wrapper, .b-link-fade .b-top-line, .tp-rightarrow.default, .tp-leftarrow.default, .flex-direction-nav a, .magnifier { background-color:rgba(0,0,0, 0.3) !important;}



.nav-tabs > li.active > a, 
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus,
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
border-top-color:#007acc !important;
}

.hovicon.effect-1:after {
box-shadow: 0 0 0 4px #007acc;
}

