.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y;}
.owl-carousel .owl-wrapper{display:none;position:relative;-webkit-transform:translate3d(0px, 0px, 0px);}
.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%;}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out;}
.owl-carousel .owl-item{float:left;}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{cursor:pointer;}
.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
.grabbing{cursor:url(../images/grabbing.png) 8 8, move;}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);}
.owl-theme .owl-controls{margin-top:10px;text-align:center;}
.owl-carousel .owl-controls .owl-prev{position:absolute;top:85px;left:10px;pointer-events:auto;}
#owl-editor-picks .owl-controls .owl-prev,
#owl-editor-picks .owl-controls .owl-next,
.shoppage .owl-carousel .owl-controls .owl-prev,
.shoppage .owl-carousel .owl-controls .owl-next{top:125px;}
.owl-carousel .owl-controls .owl-next{position:absolute;top:85px;right:10px;pointer-events:auto;}
.owl-carousel .owl-controls .owl-prev,
.owl-carousel .owl-controls .owl-next{z-index:1;cursor:pointer;-webkit-transition:all 200ms ease-in;-o-transition:all 200ms ease-in;-moz-transition:all 200ms ease-in;background:rgba(0,0,0,0.3);color:#f7f7f7;line-height:50px;text-align:center;font-size:21px;width:30px;height:50px;}
.owl-carousel .owl-controls .owl-prev:hover,
.owl-carousel .owl-controls .owl-next:hover{}
.owl-theme .owl-controls .owl-page{display:inline-block;zoom:1;*display:inline;}
.owl-theme .owl-controls .owl-page span{background:#01090C;border-radius:0;display:block;height:3px;margin:5px 2px;opacity:0.5;width:20px;}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{filter:Alpha(Opacity=100);opacity:1;}
.owl-theme .owl-controls .owl-page span.owl-numbers{height:auto;width:auto;color:#FFF;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;}
.owl-item.loading{min-height:150px;background:url(../images/ajaxloader.gif) no-repeat center center}