/* Magnific Popup
------------------------------*/
@import "magnific_popup";

/* Revolution Slider
------------------------------*/
.rev_slider_wrapper:before{
	content: "";
	width: 100%;
	height: 5px;
	position: absolute;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.05);
	display: block;
	z-index: 100;
}

.slider-full-height-box {
	display: inline-block;
	background: rgba(191,169,128,0.7);
	position: relative;
	left: 0;
	.sldier-tes {
		color: #FFFFFF;
		font-size: 22px;
		font-weight: bold;
		letter-spacing: -0.5px;
	}
}

.slider-content-box .slider-content-box {
	padding: 15px 25px 25px;
	background: rgba(0,0,0,0.5);
	h2 {
		font-weight: bold;
		color: #FFFFFF;
		margin-bottom: 15px;
		padding-bottom: 15px;
		font-size: 40px;
		border-bottom: 1px solid rgba(255,255,255,0.3);
		span {
			font-weight: 400;
		}
	}
	.content-box {
		color: #dddddd;
		margin-bottom: 18px;
		p {
			margin-bottom: 0px;
		}
	}
	a.btn {
		color: #FFFFFF;
		text-decoration: none;
		&:hover {
			text-decoration: none;
			opacity: 1 !important;
		}
	}
}

/* Breadcrumbs
------------------------------*/
.breadcrumbs {
	font-size: 10px;
	padding: 15px 0px;
	border-bottom: 1px solid $border;
	color: #858585;
	@include for(small-screens){
		font-size: 12px;
	}
	i {
		margin: 0px 6px;
	}
	a {
		text-decoration: none;
		color: $text;
		font-weight: 600;
		&:hover {
			color: $primary;
		}
	}
	span {
		margin-right: 20px;
		position: relative;
		@include for(small-screens){
			margin-right: 40px;
		}
	}
	a:before {
		border-bottom: 6px solid transparent;
	    border-left: 6px solid rgba(0, 0, 0, 0.2);
	    border-top: 6px solid transparent;
	    content: "";
	    display: inline-block;
	    position: absolute;
	    right: -11px;
	    top: 2px;
	    @include for(small-screens){
			right: -23px;
	    	top: 3px;
		}
	}
	a:after {
		border-bottom: 5px solid transparent;
	    border-left: 5px solid #ffffff;
	    border-top: 5px solid transparent;
	    content: "";
	    display: inline-block;
	    position: absolute;
	    right: -10px;
	    top: 3px;
	    @include for(small-screens){
			right: -22px;
	    	top: 4px;
		}
	}
}

/* Contact Form 7
------------------------------*/
.wpcf7-form {
	textarea, input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"] {
		border-width: 2px;
	}
}
.wpcf7-form p {
	margin-bottom: 25px;
}

.wpcf7-form .wpcf7-submit {
	margin-bottom: -30px;
}

.wpcf7-submit {
	border-width: 2px;
}

span.wpcf7-not-valid-tip {
	font-size: 11px;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	margin-top: 3px;
	display: inline-block;
}

input.wpcf7-not-valid {
	border-color: #F00;
}

div.wpcf7-response-output {
	margin-left: 0px;
	padding: 15px 20px;
	background: #f8f9f9;
}

.wpcf7-form-control-wrap input:not([type="radio"]):not([type="checkbox"]),
.wpcf7-form-control-wrap textarea {
	width: 100%;
}

/* Form 1/2 */
.form_1_2 {
	width: 100%;
	float: left;
	margin-right: 0;
	margin-bottom: 25px;
	@include for(medium-screens) {
		width: 47%;
		float: left;
		margin-right: 6%;
	}
	input:not([type="radio"]):not([type="checkbox"]), select {
		width: 100%;
	}
}

.form_1_2.last {
	float: left;
	clear: right;
	margin-right: 0px;
	margin-bottom: 25px;
}
/* Form 1/3 */
.form_1_3 {
	width: 100%;
	float: left;
	margin-right: 0;
	margin-bottom: 25px;
	@include for(medium-screens) {
		width: 30%;
		float: left;
		margin-right: 5%;
	}
	input:not([type="radio"]):not([type="checkbox"]), select {
		width: 100%;

	}
}

.form_1_3.last {
	float: left;
	clear: right;
	margin-right: 0px;
	margin-bottom: 25px;
}

/* Slider Carousel
------------------------------*/
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    -moz-user-select: text;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
/* Slick theme */
/* Arrows */
.carousel-prev,
.carousel-next
{
	position: absolute;
	right: 20px;
	top: -80px;
	width: 35px;height: 35px;
	border: 2px solid $border;
	background: transparent;
	@include border-radius(2px);
	i {
		font-size: 25px;
		color: #CCCCCC;
		margin-top: 1px;
	}
	cursor: pointer;
	&:hover {
		border-color: #aaaaaa;
		i {
			color: #555555 !important;
		}
	}
}
.carousel-prev {
	right: 60px;
	i {
		margin-left: 10px;
	}
}
.carousel-next {
	i {
		margin-left: 12px;
	}
}





