/* Page Related
------------------------------*/
.page-entry-title {
	letter-spacing: -0.8px;
	font-weight: 600;
	margin: -10px 0px 25px -2px;
}
.medium-heading-inverted {
	text-transform: uppercase;
	font-weight: bold;
	color: #FFFFFF;
	margin-bottom: 0px;
	text-shadow: 1px 1px 1px #000;
	color: $primary;
}
.large-heading-inverted {
	font-size: 30px;
	font-weight: 900;
	line-height: 1.2;
	letter-spacing: -1px;
	margin-left: -2px;
	color: #FFFFFF;
	@include for(medium-screens) {
		font-size: 50px;
	}
	text-shadow: 1px 1px 1px #000;
}

/* Pages Header
------------------------------*/
.page-header-wrap {
	position: relative;
	padding: 60px 0px;
	color: #CCCCCC;
	border-bottom: 1px solid #f0f0f0;
	h1 {
		font-weight: 500;
		color: #FFFFFF;
		margin: -5px 0px 2px -2px;
		letter-spacing: -1.3px;
		font-size: 35px;
		line-height: 1.3;
		@include for(medium-screens) {
			font-size: 40px;
		}
	}
	.page-subtitle {
		font-size: 17px;
		display: inline-block;
		font-weight: 300;
	}
	.container {
		z-index: 10;
	}
}

/* Grid Page
------------------------------*/
.grid-item {
	margin-bottom: 40px;
	.grid-thumbnail {
		margin-bottom: 20px;
		img {
			@include border-radius(2px);
			&:hover {
				opacity: 0.9;
			}
		}
	}
	.grid-title {
		margin-bottom: 10px;
		font-size: 20px;
		a {
			&:hover {
				color: $primary;
				text-decoration: none;
			}
		}
	}
	.grid-more {
		text-transform: uppercase;
		text-decoration: none;
		font-weight: 600;
		font-size: 14px;
		&:hover {
			text-decoration: underline;
		}
	}
}

/* 404 - Not Found
------------------------------*/
.error404 .site-header, .error404 .site-footer, .error404 .footer-connect, .error404 .site-topbar, .error404 .main-navigation {
	display: none;
}

.error404, .error404 .site-content {
	background: #f1f1f1;
	width: 100%;
	height: 100%;
}

.error-page-wrapper {
	width: 100%;
	display: block;
	margin: 0 auto;
	height: 100%;
	position: fixed;
	left: 0;
}

.error-box-wrap {
	height: auto;
	width: 80%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	@include for(small-screens) {
		width: 60%;
	}
	@include for(medium-screens) {
		width: 50%;
	}
	@include for(large-screens) {
		width: 40%;
	}
}

.heading-404 {
	font-size: 80px;
	font-family: $monaco;
	font-weight: 900;
	color: $primary;
	letter-spacing: 2px;
	i {
		margin-right: 20px;
	}
	@include for(medium-screens) {
		letter-spacing: 20px;
		font-size: 120px;
	}
}

.error-box {
	background: #FFFFFF;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
	overflow: hidden;
	padding: 30px 35px 10px;
	h3 {
		letter-spacing: 2px;
		@include for(medium-screens) {
			letter-spacing: 10px;
		}
	}
	p {
		margin-bottom: 30px;
	}
}

.error-action {
	.error-previous {
		float: none;
		margin-bottom: 30px;
		@include for(large-screens) {
			float: left;
		}
	}
	.error-home {
		float: none;
		margin-bottom: 30px;
		@include for(large-screens) {
			float: right;
		}
	}
}