/* Post Entry
------------------------------*/
.entry-title {
	font-family: $font_text;
	font-size: 26px;
	margin-bottom: 2px;
	letter-spacing: 1.2px;
	font-weight: bold;
	text-transform: uppercase;
	@include for(medium-screens) {
		font-size: 30px;
	}
}

.single-event .entry-title {
	margin-bottom: 30px;
}

.post-thumbnail img {
	margin: 0 0 30px 0;
	display: block;
	@include border-radius(5px);
}

/* Entry Content
------------------------------*/
.entry-content {
	cite {
		display: block;
		margin-top: $base/2;
		&:before {
			content: "- ";
		}
	}
	blockquote {
		padding: $base $base*4 $base $base*1.4;
		position: relative;
		background: #f8f9f9;
		border-left: 3px solid $primary;
		font-style: italic;
		p {
			margin: 0px;
		}
		
	}
	ul, ol {
		margin-left: 20px;
	}
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	
}

/* WordPress caption style
------------------------------*/
.wp-caption {
	max-width: 100%;
	font-style: italic;
	line-height: 1.35;
	margin-bottom: $base*1.5;
	img[class*="wp-image-"] {
		display: block;
		max-width: 98%;
	}
	.wp-caption-text {
		margin: $base/2 0;
	}
}

.wp-caption-text,
.entry-thumbnail-caption,
.cycle-caption {
	font-style: italic;
	line-height: 1.35;
	font-size: 13px;
}

.alignleft,
.entry-thumbnail.thumbnail {
	display: inline;
	float: left;
	margin-right: $gutter;
}

.alignright {
	display: inline;
	float: right;
	margin-left: $gutter;
}

.aligncenter {
	display: block;
	clear: both;
	margin-left: auto;
	margin-right: auto;
}

img.wp-smiley {
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
	border: none;
}

.gallery-caption {
	font-family: inherit;
}

.bypostauthor {
	margin: 0;
}

/* WordPress Gallery
------------------------------*/
.gallery {
	margin-bottom: 20px;
	@extend .clear;
}

.gallery-item {
	float: left;
	//margin: 0 4px 4px 0;
	overflow: hidden;
	position: relative;
	img {
		display: block;
	}
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: percentage( (100/2)/100 );
}

.gallery-columns-3 .gallery-item {
	width: percentage( (100/3)/100 );
}

.gallery-columns-4 .gallery-item {
	width: percentage( (100/4)/100 );
}

.gallery-columns-5 .gallery-item {
	width: percentage( (100/5)/100 );
}

.gallery-columns-6 .gallery-item {
	width: percentage( (100/6)/100 );
}

.gallery-columns-7 .gallery-item {
	width: percentage( (100/7)/100 );
}

.gallery-columns-8 .gallery-item {
	width: percentage( (100/8)/100 );
}

.gallery-columns-9 .gallery-item {
	width: percentage( (100/9)/100 );
}
.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color: #fff;
	font-size: 12px;
	font-size: 12px;
	padding: 6px 8px;
	line-height: 1.5;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	width: 100%;
	&:before {
		content: "";
		height: 100%;
		min-height: 49px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

.attachment {
	margin-bottom: $base;
}
.gallery {
	margin-right: -20px;
	margin-bottom: 20px;
	.gallery-item {
		border-right: 20px solid transparent;
		border-bottom: 20px solid transparent;
		.gallery-icon {
			margin-bottom: 0px !important;
			width: 100%;
		}
		img {
			@include border-radius(3px);
		}
	}
}

// .single-post, .blog {
// 	.gallery.gallery-columns-4,
// 	.gallery.gallery-columns-5,
// 	.gallery.gallery-columns-6,
// 	.gallery.gallery-columns-7,
// 	.gallery.gallery-columns-8,
// 	.gallery.gallery-columns-9 {
// 		margin-right: -10px;
// 		margin-bottom: 20px;
// 		.gallery-item {
// 			border-right: 10px solid transparent;
// 			border-bottom: 10px solid transparent;
// 			.gallery-icon {
// 				margin-bottom: 0px;
// 			}
// 		}
// 	}
// }

/* Entry meta
------------------------------*/
.entry-meta {
	display: inline-block;
	margin-bottom: 30px;
	a, span {
		font-size: 13px;
		letter-spacing: 1.5px;
		text-transform: uppercase;
		text-decoration: none;
		color: $text;
	}
	span.sep {
		margin: 0px $gutter/4;
	}
	a:hover{
		
		text-decoration: underline;
	}
	.sticky-label {
		margin: 0px 0px 0px $gutter/4;
		padding: 3px 6px;
		@include border-radius( 3px );
		background: $meta;
		color: #FFFFFF;
	}
	i.fa {
		margin-right: 3px;
	}
}

/* Entry author
------------------------------*/
.entry-author {
	margin: $base*2 0 $base;
	.entry-author-avatar {
		float: left;
		padding-right: $gutter/2;
		img {
			max-width: 70px;
			@include border-radius( 3px );
			margin-top: 4px;
		}
	}
	.entry-author-byline {
		color: $text;
		text-transform: uppercase;
		letter-spacing: 0.3px;
		font-size: 13px;
		margin-bottom: $base/3;
		a {
			text-decoration: none;
		}
	}
	.entry-author-bio {
		padding-left: 85px;
	}
}

/* Entry Footer
------------------------------*/
.entry-footer {
	i.fa {
		float: left;
		color: $text;
		margin: 8px 6px 0 0;
	}
	.post-categories, .post-tags {
		list-style: none;
		padding: 0px;
		margin-bottom: $base/2;
		li {
			display: inline;
			margin: 0px;
			a {
				color: $text;
				&:hover {
					color: $primary;
				}
				font-size: 12px;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1.5px;
			}
			&:after {
				content: ", ";
				color: #aaaaaa;
			}
			&:last-child:after {
				content: none;
			}
		}
	}
}

/* Comments
------------------------------*/
#comments {
	.comments-title {
		margin-bottom: $base;
		text-transform: uppercase;
		letter-spacing: 1.5px;
	}
	.comment-list {
		list-style: none;
		padding-left: 0px;
		.pingback {
			border-bottom: 1px solid $border;
			padding: $base 0;
			margin: 0;
			p { margin : 0px;}
		}
		.pingback:last-child {
			margin-bottom: $base*2;
		}

	}
	.comment {
		list-style: none;
		margin: $gutter2 0;
		.avatar {
			width: 60px;
			float: left;
			@include border-radius( 3px );
		}
		.comment-wrapper {
			margin-left: $gutter2*3 ;
			padding: ($gutter2 - 5) $gutter2 $gutter2/2 $gutter2;
			background: #f8f9f9;
			position: relative;
			&:before {
				border-color: rgba(0, 0, 0, 0) #f6f7f9 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
			    border-style: solid;
			    border-width: 0 10px 10px 0;
			    content: "";
			    height: 0;
			    left: -9px;
			    position: absolute;
			    top: 0;
			    width: 0;
			}
			.comment-meta .comment-time, .comment-meta .comment-reply-link, .comment-meta .comment-edit-link {
				color: #aaaaaa;
				text-transform: uppercase;
				letter-spacing: 0.3px;
				font-size: 11px ;
				&:hover {
					color: $secondary;
				}
				&:after {
					content: "/";
					padding: 0px 5px;
				}

			}
			.comment-meta a:last-child {
				&:after {
					content: "";
				}
			}
			.comment-meta cite .fn {
				font-weight: bold;
				font-style: normal;
				margin-right: 5px ;
				text-transform: uppercase;
				letter-spacing: 1.5px;
				font-size: 14px;
			}
			.comment-meta cite span {
				padding: 3px 10px;
				background: $border;
				@include border-radius(4px);
				margin-right: 10px;
			}
			a {
				text-decoration: none;
			}
		}
		.children {
			padding-left: $gutter2*1;
			.children {
				padding-left: $gutter2*1;
				.children {
					padding-left: 0px;
				}
			}
		}
		@include for(medium-screens) {
			.children {
				padding-left: $gutter2*3;
				.children {
					padding-left: $gutter2*3;
					.children {
						padding-left: $gutter2*3;
					}
				}
			}
		}

	}
	.form-allowed-tags {
		display: none;
	}
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.right-sidebar .comment-respond textarea,
.left-sidebar .comment-respond textarea {
	width: 100%;
}
/* Comment Form
------------------------------*/
#respond {
	padding-top: $base;
	.comment-form label {
		display: block;
		margin-bottom: 4px;
	}
	.form-allowed-tags {
		font-size: 12px;
		code {
			background: none;
		}
	}
	.comment-reply-title {
		font-size: 18px;
	}
	.comment-notes {
		display: none;
	}
	label {
		font-size: 13px;
		text-transform: uppercase;
		letter-spacing: 1.5px;
	}
}

.full-screen .comments-area {
	max-width: $grid;
	margin: 0 auto;
}
