/* Column Elements
------------------------------*/
.inverted-column, .inverted-row  {
	textarea, input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"] {
		background: #FFFFFF;
		border: none;
		border-radius: 0;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	}
}
.inverted-column {
	> .wpb_wrapper {
		padding: 25px 0px 40px 0px;
		background: $meta;
		@include for(medium-screens) {
			padding: 25px 40px 40px 40px;
		}
	}
}
.inverted-row {
	background: $meta;
}

.mobile-center {
	@include for(screens-medium) {
		text-align: center;
	}
	.right, .left {
		@include for(screens-medium) {
			text-align: center;
			float: none;
		}
	}
}
.fit-screen {
	.vc_col-sm-12 {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}

/* ROW Parallax
------------------------------*/
.wpc_row_parallax {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.wpc_parallax_bg {
	background-position: 0 0;
	background-repeat: no-repeat; 
	height: 100%; 
	width: 100%; 
	position: absolute;
	display: block;
	top: 0;
	left: 0;
}

.wpc_parallax_bg.not-mobile {
	background-attachment: fixed;
}

.vc_row .wpc_parallax_bg.not-mobile {
	background-size: cover;
}

.wpc_parallax_bg.is-mobile {
	background-position: 50% 50% !important; 
}
/* Video Background */
.wpc_video_wrapper {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: 0;
	width: 100%;
}

.wpc_video_color_overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 5;
	opacity: 0.65;
}

.wpb_heading {
	font-size: 18px;
	letter-spacing: 1.5px;
	margin-bottom: 25px;
}

.wpb_wrapper {
	margin-bottom: 30px;
	.rev_slider_wrapper {
		margin-bottom: -30px !important;
	}
	@include for(medium-screens) {
		margin-bottom: 0px;
		.rev_slider_wrapper {
			margin-bottom: 0px !important;
		}
	}
}
.page-header-wrap {
	.wpc_parallax_bg {
	}
}

/* BUILDER HEADING
------------------------------*/
.builder-heading {
	font-size: 22px;
	display: block;
	margin-bottom: 20px;
	font-weight: 600;
	//letter-spacing: -0.7px;
	text-transform: uppercase;
}

/* TABS
------------------------------*/
.entry-content {
	.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header, .wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab {
		background: transparent;
		padding: 20px 0 0;
	}
	.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav, .wpb_content_element .wpb_accordion_header{
		li {
			margin-right: 10px;
		}
		a {
			background: #bbbbbb;
			color: #FFFFFF;
			display: inline-block;
			letter-spacing: 1px;
			text-transform: uppercase;
			line-height: 1;
			text-align: center;
			padding: 11px 30px 12px 30px;
			text-decoration: none;
			font-weight: 600;
			font-size: 13px;
			&:hover {
				background: #aaaaaa;
				color: #FFFFFF;
			}
			@include border-radius(2px);
		}
		
	

	}
	.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav li.ui-tabs-active a, .wpb_content_element .wpb_accordion_header li.ui-tabs-active a {
		background: $primary;
		color: #FFFFFF;
		@include border-radius(2px);
	}
}

/* ACCORDION
------------------------------*/
.entry-content {
	.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header {
		padding-top: 0px;
		margin-bottom: 15px;
		a {
			display: block;
			text-align: left;
		}
		span {
			display: none;
		}
	}
	.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header.ui-state-active {
		a {
			background: #333333;
		}
	}
	.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content {
		padding: 0px 0px 40px;
	}
}

/* SINGLE IMAGE
------------------------------*/
.wpb_single_image img {
	@include border-radius(2px);
}

