/* BUTTON
------------------------------*/
.btn {
	background: $primary;
	display: inline-block;
	color: #FFFFFF;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 1;
	text-align: center;
	padding: 11px 16px 12px 16px;
	margin: 3px 5px 3px 0px;
	text-decoration: none;
	font-weight: 600;
	font-size: 13px;
	&:hover {
		color: #FFFFFF !important;
		opacity: 0.8 !important;
		text-decoration: none !important;
	}
	@include border-radius(2px);
	box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.1) inset;
}

.btn-primary {
	background: $primary;
}

.btn-secondary {
	background: $secondary;
}

.btn.btn-dark {
	background: #000000;
}

.btn.btn-light {
	background: transparent;
	border: 2px solid #DDDDDD;
	color: #888888;
	padding: 12px 16px 12px 16px;
	&:hover {
		background: transparent !important;
		color: #000000 !important;
		border-color: #AAAAAA;
	}
	box-shadow: none;
}

.btn.btn-ghost {
	background: transparent;
	border: 2px solid #FFFFFF;
	@include border-radius(3px);
	color: #FFFFFF;
	box-shadow: none;
	font-size: 14px;
	font-weight: bold;
	&:hover {
		background: #FFFFFF !important;
		color: #000000 !important;
		opacity: 1 !important;
		box-shadow: none;
	}
}

.btn.btn-large {
	padding: 17px 23px 18px 23px;
}

.btn.btn-small {
	padding: 7px 12px;
	font-size: 12px;
}

/* CLIENT TESTIMONIALS
------------------------------*/
.testimonial {
	margin-bottom: 40px;
	.testimonial-content {
		background: #f9f9f9;
		border: 1px solid $border;
		padding: 17px 20px 20px 20px;
		border-radius: 2px;
		font-style: italic;
		font-size: 15px;
		line-height: 1.8;
		font-weight: 400;
	}
	.testimonial-header {
		padding: 0px 20px;
		.testimonial-name {
			font-size: 16px;
			font-style: italic;
			margin-top: 8px;
		}
		.testimonial-avatar {
			margin-top: -25px;
			float: left;
			margin-right: 20px;
			img {
				width: 70px;
				border-radius: 100%;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
			}
		}
	}
}
.testimonial.inverted {
	.testimonial-content {
		background: #FFFFFF;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		border: none;
	}
}
.wpb_wrapper .testimonial:last-child {
	margin-bottom: 0px;
}

/* CONTACT INFO
------------------------------*/
.contact-info-item {
	margin-bottom: 10px;
	.contact-text {
		display: block;
		float: left;
		width: 130px;
		font-size: 14px;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-top: 2px;
		position: relative;
	}
	.contact-value {
		display: block;
		margin-left: 135px;
	}
}

/* ICON BOX
------------------------------*/
.iconbox-wrapper  {
	.iconbox-icon, .iconbox-image {
		padding-bottom: 20px;
		.primary {
			color: $primary;
		}
		.secondary {
			color: $secondary;
		}
	}
	a {
		&:hover {
			text-decoration: none;
			color: $primary;
		}
	}
	p {
		//margin-bottom: 5px;
	}
}

/* RECENT NEWS
------------------------------*/
.recent-news-wrapper {
	.grid-title {
		font-size: 19px;
	}
	.recent-news-meta {
		font-size: 11px;
		text-transform: uppercase;
		padding: 6px 0px 5px;
		border-top: 1px solid $border;
		border-bottom: 1px solid $border;
		margin-bottom: 15px;
		span {
			margin-right: 15px;
			i {
				margin-right: 3px;
				color: #cccccc;
			}
			a {
				color: #777777;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	
}

.inverted-row {
	.carousel-prev, .carousel-next {
		border-color: #dddddd;
		&:hover {
			border-color: #777777;
		}
	}
	.recent-news-wrapper .recent-news-meta {
		border-color: #dddddd;
	}
}

