.widget {
	margin-bottom: $base*2 ;
	font-size: 14px;
}

.search-form {
	margin-bottom: $base ;
}

.widget-area .widget.widget_search {
	.search-field {
		width: 88%;
	}
	.search-submit {
		display: none;
	}
}

#secondary .widget-title {
	font-weight: normal;
	font-size: 19px ;
	letter-spacing: -0.5px;
	margin-bottom: 20px;
}

.widget_calendar {
	.widget-title {
		display: none;
	}
	#wp-calendar caption {
		font-weight: 600;
		font-size: 16px ;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
}

.widget-area .widget ul,
.widget-area .widget ol {
	padding-left: 0px;
	margin-bottom: 0px;
}

.widget-area .widget ul li {
	list-style: none;
	margin: 0px;
	padding: $base/3 0 ;
	ul {
		padding-top: $base/1.5 ;
		padding-left: 20px ;
		li {
			border-bottom: none;
		}
		li:last-child {
			padding-bottom: 0px;
		}
	}
}
.widget a{
	text-decoration: none;
	color: $text;
	&:hover {
		color: $primary;
	}
}

.widget-area .widget_categories ul,
.widget-area .widget_archive ul,
.widget-area .widget_meta ul{
	@extend .clearfix;
}

/* Calendar Widget */
#calendar_wrap caption {
	@extend h3;
	text-align: left;
}

.widget #calendar_wrap a,
.widget_recent_comments a {
	color: $primary;
	&:hover {
		text-decoration: underline;
	}
}

/* Eye catching post widget */
.widget-area .widget_wpc_posts {
	img {
		float: left;
	    height: auto;
	    margin-right: 18px;
	    overflow: hidden;
	    max-width: 50px;
	    margin-top: 3px;
	    @include border-radius(2px);
	}
	ul li {
		list-style: none;
		padding: 15px 18px 18px 18px;
		background: #f9f9f9;
		a {

		}
	}
	ul li.light-bg {
		background: transparent;
	}
}

/* Tag Cloud */
.tagcloud {
	@extend .clearfix;
	a {
		background: none repeat scroll 0 0 #222222;
	    color: #FFFFFF;
	    cursor: pointer;
	    display: block;
	    float: left;
	    margin: 0 5px 5px 0;
	    margin: 0 5px 5px 0 ;
	    padding: 8px 10px ;
	    @include border-radius(2px);
	    font-size: 12px !important;
	}
}

.widget.widget_rss {
	li {
		margin-bottom: 15px !important;
		a {
			display: block;
			font-size: 15px;
			font-weight: 600;
			margin-bottom: 1px;
		}
		
		.rss-date {
			font-size: 11px;
			letter-spacing: 0.5px;
			text-transform: uppercase;
			padding: 5px 0px;
			margin-bottom: 6px;
			display: block;
		}
		.rssSummary {
			margin-bottom: 10px;
		}
		cite {
			font-size: 10px;
			text-transform: uppercase;
			background: #333333;
			padding: 4px 7px;
			@include border-radius(2px);
			color: #FFFFFF;

		}
	}
}

.site-topbar, .site-footer {
	#wp-calendar caption {
		color: #FFFFFF;
	}
	table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
		border-color: #444444;
	}
	input {
		border-color: #444444;
		color: #FFFFFF;
	}
}

.site-topbar .widget-title {
	color: #FFFFFF;
}

.site-topbar {
	.widget {
		border-bottom: none;
		margin-bottom: 20px;
		a {
			color: #888888;
			&:hover {
				color: #FFFFFF;
			}
		}
	}
	.widget.widget_nav_menu, .widget.widget_text {
		margin-bottom: 0;
	}
	.widget-area .widget_categories li, .widget-area .widget_archive li, .widget-area .widget_meta li {
		width: 100%;
	}
}
/* Custom Menu */
#secondary .widget.widget_nav_menu {
	ul {
		ul, ul ul {
			padding: 0;
		}
		li {
			margin: 0px;
			padding: 0px;
			a, li a, li li a {
				display: block;
				padding: 10px 15px 11px 0px;
				font-weight: 500;
				color: $text;
				position: relative;
				@include border-radius(2px);
				&:hover {
					color: $primary;
				}
			}
		}
		li.current-menu-item a {
			color: $primary;
			border-top: 1px solid #f0f0f0;
			border-bottom: 1px solid #f0f0f0;
			&:before {
				border-bottom: 6px solid transparent;
			    border-left: 6px solid $primary;
			    border-top: 6px solid transparent;
			    content: "";
			    display: inline-block;
			    position: absolute;
			    right: 5px;
			    top: 17px;
			}
			&:after {
				border-bottom: 6px solid transparent;
			    border-left: 6px solid #ffffff;
			    border-top: 6px solid transparent;
			    content: "";
			    display: inline-block;
			    position: absolute;
			    right: 6px;
			    top: 17px;
			}
		}
	}
	> ul {
		> li:last-child > a {
			margin-bottom: 0px;
		}
		> li:first-child > a {
			margin-top: -10px;
		}
	}
}

/* File Icon Button */
.widget-area {
	.sidebar-file-button {
		width: 100%;
		display: block;
		border: 1px solid $border;
		margin-bottom: 15px;
		i {
			font-size: 18px;
			padding: 14px 10px 16px 15px;
			color: #BBBBBB;
		}
		span {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 13px;
			color: #888888;
			margin-top: -3px;
			display: inline-block;
		}
		&:hover {
			background: #f9f9f9;
			i {
				color: #333333
			}
			span {
				color: #333333;
			}
		}
	}
}






