/*
Theme Name: HumanRights
Theme URI: http://www.wpcharming.com/themes/humanrights
Author: WPCharming
Author URI: http://www.wpcharming.com
Description: Premium Lawyer & Attorney WordPress Theme
Version: 1.0.7
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: wpcharming
Tags:two-columns, left-sidebar, right-sidebar, light, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, featured-images, flexible-header, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Reset
2.0 Document
3.0 Layout
4.0 Elements
5.0 Posts
6.0 Pages
7.0 Widgets
8.0 Supports
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Reset
--------------------------------------------------------------*/

html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{line-height:1;margin:0;padding:0;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary{display:block;}
a:focus{outline:none;}
a:active,
a:hover{outline:0;}
a img{border:0;}
audio,
canvas,
progress,
video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
[hidden],
template{display:none;}
abbr[title]{border-bottom:1px dotted;}
b,
strong{font-weight:bold;}
dfn{font-style:italic;}
small{font-size:80%;}
sub,
sup{font-size:75%;height:0;line-height:0;position:relative;vertical-align:baseline;}
sup{bottom:1ex;}
sub{top:.5ex;}
img{border:0;-ms-interpolation-mode:bicubic;}
pre{overflow:auto;}
button,
input,
optgroup,
select,
textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,
select{text-transform:none;}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
button[disabled],
html input[disabled]{cursor:default;}
button::-moz-focus-inner,
input::-moz-focus-inner{border:0;padding:0;}
button,
input{line-height:normal;*overflow:visible;}
input[type="checkbox"],
input[type="radio"]{padding:0;}
*,
*:before,
*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
legend{border:0;padding:0;}
textarea{overflow:auto;}
optgroup{font-weight:bold;}
table{border-collapse:collapse;border-spacing:0;}
td,
th{padding:0;}
.i4ewOd-pzNkMb-haAclf {
    background-color: rgb(77,106,121);
    display: none !important;
}
.clearfix:after, .header-contact-wrapper li .contact-box:after, .wpc-menu:after, .widget-area .widget_categories ul:after,
.widget-area .widget_archive ul:after,
.widget-area .widget_meta ul:after, .tagcloud:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix, .header-contact-wrapper li .contact-box, .wpc-menu, .widget-area .widget_categories ul,
.widget-area .widget_archive ul,
.widget-area .widget_meta ul, .tagcloud{display:inline-block;}
.clearfix, .header-contact-wrapper li .contact-box, .wpc-menu, .widget-area .widget_categories ul,
.widget-area .widget_archive ul,
.widget-area .widget_meta ul, .tagcloud{display:block;}
.clear, .container, .gallery{zoom:1;}
.clear:before, .container:before, .gallery:before, .clear:after, .container:after, .gallery:after{display:table;content:"";}
.clear:after, .container:after, .gallery:after{clear:both;}
.break, h1,
h2,
h3,
#calendar_wrap caption,
h4,
h5,
h6, p, ul, ol, dl, blockquote, pre{word-break:break-word;word-wrap:break-word;}
#content-wrap{overflow:hidden;}
.none{display:none;}
html, body{margin:0;padding:0;height:100%;}
body{background:#f4f3ee;height:100%;}

.site{background:#fff;}
body, button, input, select, textarea{font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:1.7;color:#555555;}
pre,
code,
input,
textarea{font:inherit;}
::-moz-selection{background:#000000;color:#FFFFFF;}
::selection{background:#000000;color:#FFFFFF;}
a{color:#bfa980;text-decoration:underline;}
a:hover{text-decoration:none;}
h1,
h2,
h3,
#calendar_wrap caption,
h4,
h5,
h6{clear:both;font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;font-weight:500;margin-bottom:10px;margin-top:0;color:#000000;}
h1 a,
h2 a,
h3 a,
#calendar_wrap caption a,
h4 a,
h5 a,
h6 a{color:#bfa980;text-decoration:none;}
h1{line-height:1.4;font-size:28px;}
.container.form-main{width:100% !important;border:1px solid #bdbdbd;}
.form-main .table-bordered{border-bottom:2px solid #e4e2e2 !important;border-left:2px solid rgba(255, 0, 0, 0) !important;border-right:2px solid rgba(255, 0, 0, 0) !important;border-top:1px solid #e4e2e2 !important;background-color:#f6f6f6;}
.col-table{padding:0 !important;}
.form-heading{background-color:#f4f4f4;}
.form-heading h2{font-size:26px;color:#535353 !important;font-weight:bold;}
.sub-heading{background-color:#e8e5e5;padding-bottom:7px;}
.col-lg-12.sub-heading h3{font-weight:700;font-size:24px !important;}
.row.below-subheading{margin-top:2%;}
.col-lg-9.question{margin-top:1%;}
.line{padding:0 !important;}
.form-main .table th{text-transform:capitalize;font-size:13px;}
span.unit{margin-left:1.45%;color:#828282;}
.form-main input[type="text"]{border:3px solid #e8e5e5;border-radius:7px !important;}
.note{color:#bfa980;}
.bac-button{text-align:center;}
.bac-button input[type="Button"]{background-color:#bfa980;width:280px;height:42px;border:1px solid #bfa980;border-radius:3px;margin-bottom:3%;text-transform:uppercase;color:#fff;}
.row.above{margin-bottom:2%;}
.percentage input[type="text"], .form-main textarea{background-color:#e8e5e5;width:90%;border-radius:0 !important;}
.ounces{padding-right:0 !important;}
h1 span{font-weight:bold;}
h2{line-height:1.6;font-size:23px;}
h3, #calendar_wrap caption{font-size:20px;}
h4{font-weight:normal;font-size:18px;}
h5{font-size:15px;}
h6{font-weight:normal;font-size:13px;}
ul, ol, dl, p, details, address, .vcard, figure, pre, fieldset, table, dt, dd, hr{margin-bottom:15px;margin-top:0;}
img{height:auto;max-width:100%;vertical-align:middle;}
b,
strong{font-weight:bold;}
blockquote{clear:both;margin:20px 0;}
blockquote p{font-style:italic;}
blockquote cite{font-style:normal;margin-bottom:20px;font-size:13px;}
dfn,
cite,
em,
i{font-style:italic;}
figure{margin:0;}
address{margin:20px 0;}
hr{border:0;border-top:1px solid #f0f0f0;height:1px;margin-bottom:20px;}
tt,
kbd,
pre,
code,
samp,
var{font-family:Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;background-color:#f0f0f0;padding:5px 7px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
pre{overflow:auto;white-space:pre-wrap;max-width:100%;line-height:1.7;margin:20px 0;padding:20px;}
details summary{font-weight:bold;margin-bottom:20px;}
details:focus{outline:none;}
abbr,
acronym,
dfn{cursor:help;font-size:.95em;text-transform:uppercase;border-bottom:1px dotted #f0f0f0;letter-spacing:1px;}
mark{background-color:#fff9c0;text-decoration:none;}
small{font-size:75%;}
big{font-size:125%;}
ul, ol{padding-left:20px;}
ul{list-style:disc;}
ol{list-style:decimal;}
ul li, ol li{margin:8px 0;}
dt{font-weight:bold;}
dd{margin:0 20px 20px;}
table{width:100%;margin-bottom:20px;border:1px solid #f0f0f0;border-collapse:collapse;border-spacing:0;}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td{border:1px solid #bfa980;line-height:1.42857;padding:5px;vertical-align:middle;text-align:center;}
table > thead > tr > th, table > thead > tr > td{border-bottom-width:2px;}
table th{font-size:14px;letter-spacing:2px;text-transform:uppercase;}
fieldset{padding:20px;border:1px solid #f0f0f0;}
input[type="reset"], input[type="submit"], input[type="submit"]{cursor:pointer;background:#bfa980;border:none;display:inline-block;color:#FFFFFF;letter-spacing:1px;text-transform:uppercase;line-height:1;text-align:center;padding:17px 23px 18px 23px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;margin:3px 0;text-decoration:none;font-weight:600;font-size:13px;}
input[type="reset"]:hover, input[type="submit"]:hover, input[type="submit"]:hover{opacity:0.8;}
input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover,
input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus,
button:hover, button:focus{cursor:pointer;}
textarea{resize:vertical;}
select{max-width:100%;overflow:auto;vertical-align:top;outline:none;border:1px solid #f0f0f0;padding:10px;}
textarea,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]{cursor:pointer;max-width:100%;background-color:transparent;border:1px solid #f0f0f0;-webkit-appearance:none;padding:10px 15.38462px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
textarea:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus{outline:none;border-color:#bfa980;}
button::-moz-focus-inner{border:0;padding:0;}
input[type="radio"], input[type="checkbox"]{margin:0 10px;}
input, textarea, input[type="submit"]:focus{outline:0 none;}
.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute !important;}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus{background-color:#f4f3ee;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;clip:auto !important;color:#bfa980;display:block;height:auto;left:5px;line-height:normal;padding:17px;text-decoration:none;top:5px;width:auto;z-index:100000;}
.primary-color{color:#bfa980;}
.secondary-color{color:#b00f14;}
.text-transform-none{text-transform:none !important;}
.text-transform-none h1, .text-transform-none h2, .text-transform-none h3, .text-transform-none #calendar_wrap caption, #calendar_wrap .text-transform-none caption, .text-transform-none h4, .text-transform-none h5{text-transform:none !important;}
.left{float:left;}
.right{float:right;}
.text-center{text-align:center;}
.container{max-width:1130px;margin:0 auto;padding:0px 30px;position:relative;}
.container.full-screen{width:100% !important;max-width:100% !important;}
.container.full-screen .content-area{width:100%;}
#primary{padding-top:40px;}
#secondary{padding-bottom:40px;padding-top:0;}
.content-area{width:100%;float:none;}
.sidebar{width:100%;float:none;}
.page-fullwidth .content-area,
.page-template-template-fullwidth-php .content-area{float:none;width:100%;}
.no-sidebar .content-area{width:100%;}
#below_banner_abc .row_full_center_content.clearfix{margin-right:-6%;margin-left:-7%;}
footer#colophon{margin-top:25px;}
#gform_wrapper_2 .gform_body ul li, #gform_wrapper_1 .gform_body ul li{margin-bottom:5%;}
#gform_wrapper_2 .ginput_container input, #gform_wrapper_1 .ginput_container input{border:1px solid #C5C5C5;}
#gform_wrapper_2 .ginput_container textarea{border:1px solid #C5C5C5;height:12.375em;}
#gform_wrapper_2 .gform_footer input[type=submit]{width:97%;}
#gform_wrapper_1 .gform_footer input[type=submit]{width:97%;font-size:18px;font-weight:bold;}
#gform_wrapper_2 .validation_error, #gform_wrapper_1 .validation_error, #gform_wrapper_4 .validation_error, #gform_wrapper_3 .validation_error{display:none;}
#gform_wrapper_1 .ginput_container textarea{border:1px solid #C5C5C5;height:17.375em;}
#gform_wrapper_4 .ginput_container input{width:100%;border:1px solid #C5C5C5;}
#gform_wrapper_4 .ginput_container textarea{width:100%;border:1px solid #C5C5C5;}
#gform_wrapper_4 .gform_footer input[type=submit]{width:100%;}
#gform_wrapper_4 .gform_footer, #gform_wrapper_3 .gform_footer{padding:0 !important;margin:0 !important;}
#gform_wrapper_3 .gform_footer input[type=submit]{width:98%;margin-bottom:15px;}
#gform_wrapper_3 li.gfield.gfield_error{background:none !important;border-top:none !important;border-bottom:none !important;}
#gform_wrapper_3 li.gfield.gfield_error.gfield_contains_required div.gfield_description{display:none;}
#gform_wrapper_3 .validation_message{display:none !important;}
#gform_wrapper_3 li.gfield_error input[type=text], #gform_wrapper_3 li.gfield_error textarea{border:1px solid #AD292D;!important;}
#gform_wrapper_3 .gform_body ul li{padding-bottom:5%;}
#gform_wrapper_3 ul li.gfield{padding-bottom:10px;}
#below_banner_abc .row_inner_wrapper .row_inner .row_full_center_content{padding:0 15px!important;width:100%;margin:0;}
.left-align{float:left !important;padding-right:20px;}
div.cred-right-align{width:379px;float:right;padding-left:15px;}
div.cred-clear{clear:both;margin-bottom:15px;}
.bac-calcultor{background:#C29015 !important;color:#FFFFFF !important;display:inline-block;letter-spacing:1px;text-transform:uppercase;line-height:1;text-align:left;padding:11px 30px 12px 30px;text-decoration:none;font-weight:600;font-size:13px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;width:100%;border:none !important;}
a.btn.btn-regular.btn-light.bac-calcultor:hover{text-decoration:none !important;background:#AD7D08 !important;color:#FFFFFF !important;}
.bac-calcultor-bottom{background:#C29015 !important;color:#FFFFFF !important;display:inline-block;letter-spacing:1px;text-transform:uppercase;line-height:1;text-align:left;padding:11px 30px 12px 30px;text-decoration:none;font-weight:600;font-size:13px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;width:100%;border:none !important;margin-top:15px !important;}
a.btn.btn-regular.btn-light.bac-calcultor-bottom:hover{text-decoration:none !important;background:#AD7D08 !important;color:#FFFFFF !important;}
.Banner_badges{display:none;}
.container{}
.kellis-image{}
.kellis-awards{background:rgba(0,0,0,0.4);border-radius:5px;padding:10px;max-height:200px;}
.kellis-awards p{color:#fff;font-size:18px;font-weight:bold;}
.kellis-awards .badge{display:inline-block;max-width:100px;margin-right:2%;}
.kellis-awards .badge img{width:100%!important;height:auto!important;}
ul.underneath{padding:0;}
ul.underneath li:first-child:before{display:none;}
.entry-content .myButton{margin:15px 0 auto 0;width:100%;line-height:15px;}
.layout-boxed .site{max-width:1130px;margin:0 auto;box-shadow:0px 0px 6px 1px rgba(0, 0, 0, 0.2);}
.grid-row{margin-left:-20px;margin-right:-20px;}
.grid-xs-1, .grid-sm-1, .grid-md-1, .grid-lg-1, .grid-xs-2, .grid-sm-2, .grid-md-2, .grid-lg-2, .grid-xs-3, .grid-sm-3, .grid-md-3, .grid-lg-3, .grid-xs-4, .grid-sm-4, .grid-md-4, .grid-lg-4, .grid-xs-5, .grid-sm-5, .grid-md-5, .grid-lg-5, .grid-xs-6, .grid-sm-6, .grid-md-6, .grid-lg-6, .grid-xs-7, .grid-sm-7, .grid-md-7, .grid-lg-7, .grid-xs-8, .grid-sm-8, .grid-md-8, .grid-lg-8, .grid-xs-9, .grid-sm-9, .grid-md-9, .grid-lg-9, .grid-xs-10, .grid-sm-10, .grid-md-10, .grid-lg-10, .grid-xs-11, .grid-sm-11, .grid-md-11, .grid-lg-11, .grid-xs-12, .grid-sm-12, .grid-md-12, .grid-lg-12{position:relative;min-height:1px;padding-left:20px;padding-right:20px;}
.site-header{padding:35px 0px;}
.site-branding .site-title{margin-bottom:0px;font-size:27px;font-weight:bold;}
.header-left{float:none;margin-bottom:40px;}
.header-left .site-branding{text-align:center;}
.header-right{color:#777777;float:none;text-align:center;margin-top:25px;}
.header-right .btn{margin-right:0px;margin-top:1px;}
.header-contact-wrapper{list-style:none;padding:0px;margin:0px;}
.header-contact-wrapper li{display:block;float:left;margin-top:0px;margin-bottom:0px;margin-left:25px;}
.header-contact-wrapper li:first-child{margin-left:0px;}
.header-contact-wrapper li .box-icon i{color:#bfa980;font-size:35px;margin-right:1px;}
.header-contact-wrapper li .box-icon i.fa.fa-phone{margin-top:3px;}
.header-contact-wrapper li .box-text{padding-left:10px;}
.header-center{float:left;margin:20px auto 0 15%;}
.header-contact-wrapper li .box-text .contact-text{line-height:1;margin-top:6px;font-size:16px;}
.header-contact-wrapper li .box-text .contact-phone{font-size:20px;font-weight:600;line-height:1;text-transform:uppercase;margin-top:1px;letter-spacing:0.3px;color:#222222;}
.main-navigation{background:#222222;border-top:3px solid #DDDDDD;position:relative;z-index:100;}
.main-navigation:before{position:absolute;bottom:0px;left:0px;content:"";height:3px;width:100%;background:rgba(0, 0, 0, 0.15);display:block;}
.wpc-menu, .wpc-menu *{margin:0;padding:0;list-style:none;}
.wpc-menu ul{position:absolute;display:none;top:100%;left:0;}
.wpc-menu ul ul{top:0;left:100%;}
.wpc-menu li{position:relative;}
.wpc-menu > li{float:left;}
.wpc-menu li:hover > ul, .wpc-menu li.sfHover > ul{display:block;}
.wpc-menu a{display:block;position:relative;}
.wpc-menu{margin-bottom:-3px;}
.wpc-menu ul{min-width:12em;*width:12em;box-shadow:0 0 15px 0 rgba(0, 0, 0, 0.1);}
.wpc-menu ul ul{border-top:none;}
.wpc-menu li{white-space:nowrap;*white-space:normal;-webkit-transition:background .2s;transition:background .2s;}
.wpc-menu li:hover,
.wpc-menu li.sfHover{-webkit-transition:none;transition:none;}
.wpc-menu ul li{background:#bfa980;}
.wpc-menu a{color:rgba(255, 255, 255, 0.7);font-family:"Source Sans Pro", Helvetica, Arial, sans-serif;padding:15px 18px 17px 18px;font-size:14px;font-weight:600;text-decoration:none;text-transform:uppercase;zoom:1;}
.wpc-menu ul li a{color:#000000;border-bottom:1px solid rgba(0, 0, 0, 0.06);}
.wpc-menu ul li a:hover{background:rgba(0, 0, 0, 0.07);}
.wpc-menu > li:hover > a{color:#FFFFFF;border-top:3px solid #bfa980;margin-top:-3px;}
.wpc-menu ul a{padding:9px 20px;}
.wpc-menu > li.current-menu-item > a, .wpc-menu > li.current-menu-ancestor > a{color:#FFFFFF;border-top:3px solid #bfa980;margin-top:-3px;}
.wpc-menu li li.current-menu-item a{color:#000000;background:rgba(0, 0, 0, 0.07);border-top:none;margin-top:0;}
.wpc-menu li.menu-item-has-children > a{padding-right:2.1em;*padding-right:1em;}
.wpc-menu li.menu-item-has-children > a:after{content:'';position:absolute;top:50%;right:1.3em;margin-top:-2px;height:0;width:0;border:5px solid transparent;border-top-color:#dFeEFF;border-top-color:rgba(255, 255, 255, 0.2);}
.wpc-menu > li > li.menu-item-has-children > a:focus:after,
.wpc-menu > li:hover > li.menu-item-has-children > a:after,
.wpc-menu > .sfHover > li.menu-item-has-children > a:after{border-top-color:white;}
.wpc-menu ul li.menu-item-has-children > a:after{margin-top:-5px;margin-right:-3px;border-color:transparent;border-left-color:#dFeEFF;border-left-color:rgba(0, 0, 0, 0.1);}
.wpc-menu ul li > li.menu-item-has-children > a:focus:after,
.wpc-menu ul li:hover > li.menu-item-has-children > a:after,
.wpc-menu ul .sfHover > li.menu-item-has-children > a:after{border-left-color:white;}
#nav-toggle{display:none;font-size:20px;padding:9px 0 11px;cursor:pointer;color:#777777;}
.nav-toggle-subarrow{display:none;}
.topbar-menu{list-style:none;padding:0;margin:0;position:absolute;right:50px;top:-29px;display:none;}
.topbar-menu li{display:inline-block;float:left;margin:0px;}
.topbar-menu li a{text-decoration:none;font-size:11px;padding:0px 20px;color:#555555;}
.topbar-menu li a:last-child{padding-right:0px;}
.topbar-menu li a:hover{color:#bfa980;}
.nav-social{margin:0px;padding:0px;list-style:none;position:absolute;right:30px;top:10px;}
.nav-social a{font-size:20px;margin-left:8px;color:#ffffff;}
.nav-social a:hover{color:#bfa980;}
.blog .hentry, .archive .hentry, .search .hentry{margin-bottom:60px;padding-bottom:40px;border-bottom:1px solid #f0f0f0;}
.hentry.sticky{padding:30px;background:#f5f5f5;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.hentry.sticky .post-thumbnail img{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.more-link{font-size:12px;font-weight:bold;letter-spacing:1.5px;text-transform:uppercase;text-decoration:none;display:inline-block;padding-top:10px;}
.more-link:hover{text-decoration:underline;}
.single .hentry{margin-bottom:20px;}
.loop-pagination{display:inline-block;margin-bottom:20px;}
.loop-pagination a, .loop-pagination span{padding:6px 13px 7px;background:#BBBBBB;color:#FFFFFF !important;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;text-decoration:none;}
.loop-pagination a:hover, .loop-pagination span:hover{background:#bfa980;}
.loop-pagination a.current, .loop-pagination span.current{background:#bfa980;}
.page-header .page-title, .archive-title{font-size:25px;padding-bottom:20px;margin-bottom:40px;border-bottom:2px solid #f0f0f0;text-transform:uppercase;}
.widget-area ul{list-style:none;padding-left:0;}
.widget-area a{text-decoration:none;}
.footer-connect{background:#ffffff;border-top:1px solid #f0f0f0;padding:35px 0px;}
.footer-connect .footer-subscribe{float:none;margin-bottom:30px;text-align:center;}
.footer-connect .footer-subscribe input[type="email"], .footer-connect .footer-subscribe input[type="text"]{padding:8px 11px 9px;font-size:13px;background:#FFFFFF;color:rgba(0, 0, 0, 0.8);border:none;border-radius:0;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:2px solid #DDDDDD;}
.footer-connect .footer-subscribe input[type="submit"]{padding:13px 11px 13px;margin:0;position:relative;top:1px;}
.footer-connect .footer-social{float:none;text-align:center;}
.footer-connect .footer-social a i{background:#222222;color:#FFFFFF;min-width:16px;padding:7px;margin-left:2px;margin-top:8px;text-align:center;line-height:1;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:inline-block;vertical-align:top;box-sizing:content-box;}
.footer-connect .footer-social a:hover i{background:#bfa980;color:#FFFFFF;}
.footer-connect .footer-social label{margin-top:7px;}
.footer-connect label{font-size:18px;margin-right:15px;color:#222222;display:none;}
.site-footer{padding:40px 0 40px;background:#111111;color:#666666;font-size:13px;line-height:1.8;}
.site-footer a, .site-footer .widget a{color:#777777;}
.site-footer a:hover, .site-footer .widget a:hover{color:#FFFFFF;text-decoration:none;}
.site-footer .widget{font-size:13px;line-height:1.8;}
.site-footer .site-info .copy_text{float:none;text-align:center;font-size:13px;margin-bottom:30px;}
.site-footer .site-info .copy_text a{text-decoration:none;}
.site-footer .site-info .footer-menu{float:none;text-align:center;}
.site-footer .site-info .footer-menu ul{padding:0;margin:0;list-style:none;}
.site-footer .site-info .footer-menu ul li{padding:0;margin:0;display:inline-block;}
.site-footer .site-info .footer-menu ul li a{float:left;margin-left:15px;text-decoration:none;font-size:13px;}
.footer-1-columns .footer-column{width:100%;}
.footer-2-columns .footer-column{width:100%;}
.footer-3-columns .footer-column{width:100%;}
.footer-4-columns .footer-column{width:100%;}
.site-footer .footer-columns{padding-bottom:40px;padding-top:20px;margin-bottom:40px;border-bottom:1px solid rgba(255, 255, 255, 0.05);}
.site-footer .footer-columns .footer-column .widget{padding-bottom:0;margin-bottom:30px;border:none;}
.site-footer .footer-columns .footer-column .widget .widget-title{color:#bbbbbb;font-size:18px;margin-bottom:20px;padding-bottom:10px;letter-spacing:-0.1px;font-weight:500;border-bottom:1px solid rgba(255, 255, 255, 0.05);}
.site-footer .footer-columns .widget_nav_menu ul ul, .site-footer .footer-columns .widget_nav_menu ul ul ul{padding:0px;}
.site-footer .footer-columns .widget_nav_menu ul li{padding:0;padding-right:10px;max-height:30px !important;}
.site-footer .footer-columns .widget_nav_menu ul li a{display:block;padding:7px 10px 11px 17px;position:relative;}
.site-footer .footer-columns .widget_nav_menu ul li a:before{content:"\f105\f105";font-family:FontAwesome;font-size:10px;display:block;position:absolute;left:0;top:10px;}
.site-footer .footer-columns .widget_nav_menu #menu-footer-widget-menu{margin-top:-7px;}
.site-footer .footer-columns .widget_nav_menu #menu-footer-widget-menu li{float:left;margin-bottom:0;width:50%;padding:8px 0px;}
.site-footer .footer-columns .widget_nav_menu #menu-footer-widget-menu li a{display:unset;padding:0;border:none;}
.site-footer .footer-columns .widget_nav_menu #menu-footer-widget-menu li a:before{content:none;}
.site-footer .footer-columns .widget_wpc_posts ul li{background:rgba(255, 255, 255, 0.03);}
.site-footer .footer-columns .contact-info-item .contact-text{width:30px;}
.site-footer .footer-columns .contact-info-item .contact-text i{font-size:16px;}
.site-footer .footer-columns .contact-info-item .contact-text i.fa-envelope{font-size:12px;}
.site-footer .footer-columns .contact-info-item .contact-value{margin-left:35px;}
.site-footer .footer-columns .contact-info-box img{margin-bottom:30px;}
.ie9 .slider-content-box .slider-content-box{padding-top:25px;}
.ie9 .slider-content-box .slider-content-box h2{line-height:50px !important;}
.ie9 .slider-content-box .slider-content-box .content-box p{margin-bottom:18px;}
.ie9 .slider-content-box .slider-content-box a.btn{line-height:18px !important;}
.chrome .wpc-menu ul ul{margin-top:0px;}
.chrome .wpc-menu a{padding:17px 18px;}
.chrome .wpc-menu ul a{padding:6px 15px;}
.entry-title{font-family:"Open Sans", Helvetica, Arial, sans-serif;font-size:26px;margin-bottom:2px;font-weight:bold;text-transform:capitalize;}
.single-event .entry-title{margin-bottom:30px;}
.post-thumbnail img{margin:0 0 30px 0;display:block;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.entry-content cite{display:block;margin-top:10px;}
.entry-content cite:before{content:"- ";}
.entry-content blockquote{padding:20px 80px 20px 28px;position:relative;background:#f8f9f9;border-left:3px solid #bfa980;font-style:italic;}
.entry-content blockquote p{margin:0px;}
.entry-content ul, .entry-content ol{}
.entry-content a{text-decoration:none;}
.entry-content a:hover{text-decoration:underline;}
.wp-caption{max-width:100%;font-style:italic;line-height:1.35;margin-bottom:30px;}
.wp-caption img[class*="wp-image-"]{display:block;max-width:98%;}
.wp-caption .wp-caption-text{margin:10px 0;}
.wp-caption-text,
.entry-thumbnail-caption,
.cycle-caption{font-style:italic;line-height:1.35;font-size:13px;}
.alignleft,
.entry-thumbnail.thumbnail{display:inline;float:left;margin:0 25px 25px 0;padding:3px;border:1.5px solid #ccc;}
.alignright{display:inline;float:right;margin:0 0 25px 25px;padding:3px;border:1.5px solid #ccc;}
.aligncenter{display:block;clear:both;margin-left:auto;margin-right:auto;}
img.wp-smiley{margin-bottom:0;margin-top:0;padding:0;border:none;}
.gallery-caption{font-family:inherit;}
.bypostauthor{margin:0;}
.gallery{margin-bottom:20px;}
.gallery-item{float:left;overflow:hidden;position:relative;}
.gallery-item img{display:block;}
.gallery-columns-1 .gallery-item{max-width:100%;}
.gallery-columns-2 .gallery-item{width:50%;}
.gallery-columns-3 .gallery-item{width:33.33333%;}
.gallery-columns-4 .gallery-item{width:25%;}
.gallery-columns-5 .gallery-item{width:20%;}
.gallery-columns-6 .gallery-item{width:16.66667%;}
.gallery-columns-7 .gallery-item{width:14.28571%;}
.gallery-columns-8 .gallery-item{width:12.5%;}
.gallery-columns-9 .gallery-item{width:11.11111%;}
.gallery-caption{background-color:rgba(0, 0, 0, 0.7);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#fff;font-size:12px;font-size:12px;padding:6px 8px;line-height:1.5;margin:0;max-height:50%;opacity:0;position:absolute;bottom:0;left:0;text-align:left;width:100%;}
.gallery-caption:before{content:"";height:100%;min-height:49px;position:absolute;top:0;left:0;width:100%;}
.gallery-item:hover .gallery-caption{opacity:1;}
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption{display:none;}
.attachment{margin-bottom:20px;}
.gallery{margin-right:-20px;margin-bottom:20px;}
.gallery .gallery-item{border-right:20px solid transparent;border-bottom:20px solid transparent;}
.gallery .gallery-item .gallery-icon{margin-bottom:0px !important;width:100%;}
.gallery .gallery-item img{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.entry-meta{display:inline-block;margin-bottom:30px;}
.entry-meta a, .entry-meta span{font-size:13px;letter-spacing:1.5px;text-transform:uppercase;text-decoration:none;color:#555555;}
.entry-meta span.sep{margin:0px 12.5px;}
.entry-meta a:hover{text-decoration:underline;}
.entry-meta .sticky-label{margin:0px 0px 0px 12.5px;padding:3px 6px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#f4f3ee;color:#FFFFFF;}
.entry-meta i.fa{margin-right:3px;}
.entry-author{margin:40px 0 20px;}
.entry-author .entry-author-avatar{float:left;padding-right:25px;}
.entry-author .entry-author-avatar img{max-width:70px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin-top:4px;}
.entry-author .entry-author-byline{color:#555555;text-transform:uppercase;letter-spacing:0.3px;font-size:13px;margin-bottom:6.66667px;}
.entry-author .entry-author-byline a{text-decoration:none;}
.entry-author .entry-author-bio{padding-left:85px;}
.entry-footer i.fa{float:left;color:#555555;margin:8px 6px 0 0;}
.entry-footer .post-categories, .entry-footer .post-tags{list-style:none;padding:0px;margin-bottom:10px;}
.entry-footer .post-categories li, .entry-footer .post-tags li{display:inline;margin:0px;}
.entry-footer .post-categories li a, .entry-footer .post-tags li a{color:#555555;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:1.5px;}
.entry-footer .post-categories li a:hover, .entry-footer .post-tags li a:hover{color:#bfa980;}
.entry-footer .post-categories li:after, .entry-footer .post-tags li:after{content:", ";color:#aaaaaa;}
.entry-footer .post-categories li:last-child:after, .entry-footer .post-tags li:last-child:after{content:none;}
#comments .comments-title{margin-bottom:20px;text-transform:uppercase;letter-spacing:1.5px;}
#comments .comment-list{list-style:none;padding-left:0px;}
#comments .comment-list .pingback{border-bottom:1px solid #f0f0f0;padding:20px 0;margin:0;}
#comments .comment-list .pingback p{margin:0px;}
#comments .comment-list .pingback:last-child{margin-bottom:40px;}
#comments .comment{list-style:none;margin:30px 0;}
#comments .comment .avatar{width:60px;float:left;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
#comments .comment .comment-wrapper{margin-left:90px;padding:25px 30px 15px 30px;background:#f8f9f9;position:relative;}
#comments .comment .comment-wrapper:before{border-color:rgba(0, 0, 0, 0) #f6f7f9 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);border-style:solid;border-width:0 10px 10px 0;content:"";height:0;left:-9px;position:absolute;top:0;width:0;}
#comments .comment .comment-wrapper .comment-meta .comment-time, #comments .comment .comment-wrapper .comment-meta .comment-reply-link, #comments .comment .comment-wrapper .comment-meta .comment-edit-link{color:#aaaaaa;text-transform:uppercase;letter-spacing:0.3px;font-size:11px;}
#comments .comment .comment-wrapper .comment-meta .comment-time:hover, #comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover, #comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover{color:#b00f14;}
#comments .comment .comment-wrapper .comment-meta .comment-time:after, #comments .comment .comment-wrapper .comment-meta .comment-reply-link:after, #comments .comment .comment-wrapper .comment-meta .comment-edit-link:after{content:"/";padding:0px 5px;}
#comments .comment .comment-wrapper .comment-meta a:last-child:after{content:"";}
#comments .comment .comment-wrapper .comment-meta cite .fn{font-weight:bold;font-style:normal;margin-right:5px;text-transform:uppercase;letter-spacing:1.5px;font-size:14px;}
#comments .comment .comment-wrapper .comment-meta cite span{padding:3px 10px;background:#f0f0f0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;margin-right:10px;}
#comments .comment .comment-wrapper a{text-decoration:none;}
#comments .comment .children{padding-left:30px;}
#comments .comment .children .children{padding-left:30px;}
#comments .comment .children .children .children{padding-left:0px;}
#comments .form-allowed-tags{display:none;}
#comments a{text-decoration:none;}
#comments a:hover{text-decoration:underline;}
.right-sidebar .comment-respond textarea,
.left-sidebar .comment-respond textarea{width:100%;}
#respond{padding-top:20px;}
#respond .comment-form label{display:block;margin-bottom:4px;}
#respond .form-allowed-tags{font-size:12px;}
#respond .form-allowed-tags code{background:none;}
#respond .comment-reply-title{font-size:18px;}
#respond .comment-notes{display:none;}
#respond label{font-size:13px;text-transform:uppercase;letter-spacing:1.5px;}
.full-screen .comments-area{max-width:1030px;margin:0 auto;}
.page-entry-title{letter-spacing:-0.8px;font-weight:600;margin:-10px 0px 25px -2px;}
.medium-heading-inverted{text-transform:uppercase;font-weight:bold;color:#FFFFFF;margin-bottom:0px;text-shadow:1px 1px 1px #000;color:#bfa980;}
.large-heading-inverted{font-size:30px;font-weight:900;line-height:1.2;letter-spacing:-1px;margin-left:-2px;color:#FFFFFF;text-shadow:1px 1px 1px #000;}
.page-header-wrap{position:relative;padding:60px 0px;color:#CCCCCC;border-bottom:1px solid #f0f0f0;}
.page-header-wrap h1{font-weight:500;color:#FFFFFF;margin:-5px 0px 2px -2px;letter-spacing:-1.3px;font-size:35px;line-height:1.3;}
.page-header-wrap .page-subtitle{font-size:17px;display:inline-block;font-weight:300;}
.page-header-wrap .container{z-index:10;}
.grid-item{margin-bottom:40px;}
.grid-item .grid-thumbnail{margin-bottom:20px;}
.grid-item .grid-thumbnail img{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.grid-item .grid-thumbnail img:hover{opacity:0.9;}
.grid-item .grid-title{margin-bottom:10px;font-size:24px;line-height:28px;font-weight:bold;}
.grid-item .grid-title a:hover{color:#bfa980;text-decoration:none;}
.grid-item .grid-more{text-transform:uppercase;text-decoration:none;font-weight:600;font-size:14px;}
.grid-item .grid-more:hover{text-decoration:underline;}
.error404 .site-header, .error404 .site-footer, .error404 .footer-connect, .error404 .site-topbar, .error404 .main-navigation{display:none;}
.error404, .error404 .site-content{background:#f1f1f1;width:100%;height:100%;}
.error-page-wrapper{width:100%;display:block;margin:0 auto;height:100%;position:fixed;left:0;}
.error-box-wrap{height:auto;width:80%;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
.heading-404{font-size:80px;font-family:Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;font-weight:900;color:#bfa980;letter-spacing:2px;}
.heading-404 i{margin-right:20px;}
.error-box{background:#FFFFFF;box-shadow:0 1px 3px rgba(0, 0, 0, 0.13);overflow:hidden;padding:30px 35px 10px;}
.error-box h3, .error-box #calendar_wrap caption, #calendar_wrap .error-box caption{letter-spacing:2px;}
.error-box p{margin-bottom:30px;}
.error-action .error-previous{float:none;margin-bottom:30px;}
.error-action .error-home{float:none;margin-bottom:30px;}
.widget{margin-bottom:5px;font-size:14px;}
.search-form{margin-bottom:20px;}
.widget-area .widget.widget_search .search-field{width:88%;}
.widget-area .widget.widget_search .search-submit{display:none;}
#secondary .widget-title{font-weight:normal;font-size:19px;letter-spacing:-0.5px;margin-bottom:20px;}
.widget_calendar .widget-title{display:none;}
.widget_calendar #wp-calendar caption{font-weight:600;font-size:16px;margin-bottom:20px;text-transform:uppercase;}
.widget-area .widget ul,
.widget-area .widget ol{padding-left:0px;margin-bottom:0px;}
.widget-area .widget ul li{list-style:none;margin:0px;padding:6.66667px 0;}
.widget-area .widget ul li ul{padding-top:13.33333px;padding-left:20px;}
.widget-area .widget ul li ul li{border-bottom:none;}
.widget-area .widget ul li ul li:last-child{padding-bottom:0px;}
.widget a{text-decoration:none;color:#bfa980;}
.widget a:hover{color:#bfa980;text-decoration:underline;}
#calendar_wrap caption{text-align:left;}
.widget #calendar_wrap a,
.widget_recent_comments a{color:#bfa980;}
.widget #calendar_wrap a:hover,
.widget_recent_comments a:hover{text-decoration:underline;}
.widget-area .widget_wpc_posts img{float:left;height:auto;margin-right:18px;overflow:hidden;max-width:50px;margin-top:3px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.widget-area .widget_wpc_posts ul li{list-style:none;padding:15px 18px 18px 18px;background:#f9f9f9;}
.widget-area .widget_wpc_posts ul li.light-bg{background:transparent;}
.tagcloud a{background:none repeat scroll 0 0 #222222;color:#FFFFFF;cursor:pointer;display:block;float:left;margin:0 5px 5px 0;margin:0 5px 5px 0;padding:8px 10px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;font-size:12px !important;}
.widget.widget_rss li{margin-bottom:15px !important;}
.widget.widget_rss li a{display:block;font-size:15px;font-weight:600;margin-bottom:1px;}
.widget.widget_rss li .rss-date{font-size:11px;letter-spacing:0.5px;text-transform:uppercase;padding:5px 0px;margin-bottom:6px;display:block;}
.widget.widget_rss li .rssSummary{margin-bottom:10px;}
.widget.widget_rss li cite{font-size:10px;text-transform:uppercase;background:#333333;padding:4px 7px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;color:#FFFFFF;}
.site-topbar #wp-calendar caption, .site-footer #wp-calendar caption{color:#FFFFFF;}
.site-topbar table > thead > tr > th, .site-topbar table > tbody > tr > th, .site-topbar table > tfoot > tr > th, .site-topbar table > thead > tr > td, .site-topbar table > tbody > tr > td, .site-topbar table > tfoot > tr > td, .site-footer table > thead > tr > th, .site-footer table > tbody > tr > th, .site-footer table > tfoot > tr > th, .site-footer table > thead > tr > td, .site-footer table > tbody > tr > td, .site-footer table > tfoot > tr > td{border-color:#444444;}
.site-topbar input, .site-footer input{border-color:#444444;color:#FFFFFF;}
.site-topbar .widget-title{color:#FFFFFF;}
.site-topbar .widget{border-bottom:none;margin-bottom:20px;}
.site-topbar .widget a{color:#888888;}
.site-topbar .widget a:hover{color:#FFFFFF;}
.site-topbar .widget.widget_nav_menu, .site-topbar .widget.widget_text{margin-bottom:0;}
.site-topbar .widget-area .widget_categories li, .site-topbar .widget-area .widget_archive li, .site-topbar .widget-area .widget_meta li{width:100%;}
#secondary .widget.widget_nav_menu ul ul, #secondary .widget.widget_nav_menu ul ul ul{padding:0;}
#secondary .widget.widget_nav_menu ul li{margin:0px;padding:0px;}
#secondary .widget.widget_nav_menu ul li a, #secondary .widget.widget_nav_menu ul li li a, #secondary .widget.widget_nav_menu ul li li li a{display:block;padding:10px 15px 11px 0px;font-weight:500;color:#555555;position:relative;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
#secondary .widget.widget_nav_menu ul li a:hover, #secondary .widget.widget_nav_menu ul li li a:hover, #secondary .widget.widget_nav_menu ul li li li a:hover{color:#bfa980;}
#secondary .widget.widget_nav_menu ul li.current-menu-item a{color:#bfa980;border-top:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0;}
#secondary .widget.widget_nav_menu ul li.current-menu-item a:before{border-bottom:6px solid transparent;border-left:6px solid #bfa980;border-top:6px solid transparent;content:"";display:inline-block;position:absolute;right:5px;top:17px;}
#secondary .widget.widget_nav_menu ul li.current-menu-item a:after{border-bottom:6px solid transparent;border-left:6px solid #ffffff;border-top:6px solid transparent;content:"";display:inline-block;position:absolute;right:6px;top:17px;}
#secondary .widget.widget_nav_menu > ul > li:last-child > a{margin-bottom:0px;}
#secondary .widget.widget_nav_menu > ul > li:first-child > a{margin-top:-10px;}
.widget-area .sidebar-file-button{width:100%;display:block;border:1px solid #f0f0f0;margin-bottom:15px;}
.widget-area .sidebar-file-button i{font-size:18px;padding:14px 10px 16px 15px;color:#BBBBBB;}
.widget-area .sidebar-file-button span{text-transform:uppercase;font-weight:600;font-size:13px;color:#888888;margin-top:-3px;display:inline-block;}
.widget-area .sidebar-file-button:hover{background:#f9f9f9;}
.widget-area .sidebar-file-button:hover i{color:#333333;}
.widget-area .sidebar-file-button:hover span{color:#333333;}
.inverted-column textarea, .inverted-column input[type="date"], .inverted-column input[type="datetime"], .inverted-column input[type="datetime-local"], .inverted-column input[type="email"], .inverted-column input[type="month"], .inverted-column input[type="number"], .inverted-column input[type="password"], .inverted-column input[type="search"], .inverted-column input[type="tel"], .inverted-column input[type="text"], .inverted-column input[type="time"], .inverted-column input[type="url"], .inverted-column input[type="week"], .inverted-row textarea, .inverted-row input[type="date"], .inverted-row input[type="datetime"], .inverted-row input[type="datetime-local"], .inverted-row input[type="email"], .inverted-row input[type="month"], .inverted-row input[type="number"], .inverted-row input[type="password"], .inverted-row input[type="search"], .inverted-row input[type="tel"], .inverted-row input[type="text"], .inverted-row input[type="time"], .inverted-row input[type="url"], .inverted-row input[type="week"]{background:#FFFFFF;border:none;border-radius:0;box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);}
.inverted-column > .wpb_wrapper{padding:25px 0px 40px 0px;background:#f4f3ee;}
@
.inverted-row{background:#f4f3ee;}
.fit-screen .vc_col-sm-12{padding-left:0px !important;padding-right:0px !important;}
.wpc_row_parallax{overflow:hidden;position:relative;width:100%;}
.wpc_parallax_bg{background-position:0 0;background-repeat:no-repeat;height:100%;width:100%;position:absolute;display:block;top:0;left:0;}
.wpc_parallax_bg.not-mobile{background-attachment:fixed;}
.vc_row .wpc_parallax_bg.not-mobile{background-size:cover;}
.wpc_parallax_bg.is-mobile{background-position:50% 50% !important;}
.wpc_video_wrapper{position:absolute;top:0;left:0;overflow:hidden;z-index:0;width:100%;}
.wpc_video_color_overlay{position:absolute;width:100%;height:100%;left:0;top:0;z-index:5;opacity:0.65;}
.wpb_heading{font-size:18px;letter-spacing:1.5px;margin-bottom:25px;}
.wpb_wrapper{margin-bottom:30px;}
.wpb_wrapper .rev_slider_wrapper{margin-bottom:-30px !important;}
.builder-heading{font-size:22px;display:block;margin-bottom:20px;font-weight:600;text-transform:uppercase;}
#post-871 h2.builder-heading{font-size:24px;display:block;margin-bottom:20px;font-weight:600;text-transform:uppercase;}
#post-871 h3.builder-heading{font-size:20px;display:block;margin-bottom:20px;font-weight:600;text-transform:uppercase;}
.entry-content .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header, .entry-content .wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab{background:transparent;padding:20px 0 0;}
.entry-content .wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav li, .entry-content .wpb_content_element .wpb_accordion_header li{margin-right:10px;}
.entry-content .wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a, .entry-content .wpb_content_element .wpb_accordion_header a{background:#C29015;color:#FFFFFF;display:inline-block;letter-spacing:1px;text-transform:uppercase;line-height:1;text-align:center;padding:11px 30px 12px 30px;text-decoration:none;font-weight:600;font-size:13px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.entry-content .wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a:hover, .entry-content .wpb_content_element .wpb_accordion_header a:hover{background:#AD7D08;color:#FFFFFF;}
.entry-content .wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav li.ui-tabs-active a, .entry-content .wpb_content_element .wpb_accordion_header li.ui-tabs-active a{background:#bfa980;color:#FFFFFF;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.entry-content .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header{padding-top:0px;margin-bottom:15px;}
.entry-content .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header a{display:block;text-align:left;}
.entry-content .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header span{display:none;}
.entry-content .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header.ui-state-active a{background:#3F3F3E;}
.entry-content .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content{padding:0px 0px 40px;}
.wpb_single_image img{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
.btn{background:#bfa980;display:inline-block;color:#FFFFFF;letter-spacing:1px;text-transform:uppercase;line-height:1;text-align:center;padding:11px 16px 12px 16px;margin:3px 5px 3px 0px;text-decoration:none;font-weight:600;font-size:13px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;box-shadow:0 -2px 0 0 rgba(0, 0, 0, 0.1) inset;}
.btn:hover{color:#FFFFFF !important;opacity:0.8 !important;text-decoration:none !important;}
.btn-primary{background:#bfa980;}
.btn-secondary{background:#b00f14;}
.btn.btn-dark{background:#000000;}
.btn.btn-light{background:transparent;border:2px solid #DDDDDD;color:#888888;padding:12px 16px 12px 16px;box-shadow:none;}
.btn.btn-light:hover{background:transparent !important;color:#000000 !important;border-color:#AAAAAA;}
.btn.btn-ghost{background:transparent;border:2px solid #FFFFFF;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#FFFFFF;box-shadow:none;font-size:14px;font-weight:bold;}
.btn.btn-ghost:hover{background:#FFFFFF !important;color:#000000 !important;opacity:1 !important;box-shadow:none;}
.btn.btn-large{padding:17px 23px 18px 23px;}
.btn.btn-small{padding:7px 12px;font-size:12px;}
.testimonial{margin-bottom:40px;}
.testimonial .testimonial-content{background:#f9f9f9;border:1px solid #f0f0f0;padding:17px 20px 20px 20px;border-radius:2px;font-style:italic;font-size:15px;line-height:1.8;font-weight:400;}
.testimonial .testimonial-header{padding:0px 20px;}
.testimonial .testimonial-header .testimonial-name{font-size:16px;font-style:italic;margin-top:8px;margin-left:-2%;}
.testimonial .testimonial-header .testimonial-avatar{margin-top:-25px;float:left;margin-right:20px;display:none;}
.testimonial .testimonial-header .testimonial-avatar img{width:70px;border-radius:100%;box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);}
.testimonial.inverted .testimonial-content{background:#FFFFFF;box-shadow:0 1px 2px rgba(0, 0, 0, 0.1);border:none;}
.testimonial.inverted .testimonial-content p{margin:0;}
.wpb_wrapper .testimonial:last-child{margin-bottom:0px;}
.contact-info-item{margin-bottom:10px;}
.contact-info-item .contact-text{display:block;float:left;width:130px;font-size:15px;text-transform:capitalize;position:relative;font-weight:bold;}
.contact-info-item .contact-value{display:block;margin-left:135px;}
.iconbox-wrapper .iconbox-icon, .iconbox-wrapper .iconbox-image{padding-bottom:20px;}
.iconbox-wrapper .iconbox-icon .primary, .iconbox-wrapper .iconbox-image .primary{color:#bfa980;}
.iconbox-wrapper .iconbox-icon .secondary, .iconbox-wrapper .iconbox-image .secondary{color:#b00f14;}
.iconbox-wrapper a:hover{text-decoration:none;color:#bfa980;}
.recent-news-wrapper .grid-title{font-size:19px;}
.recent-news-wrapper .recent-news-meta{font-size:11px;text-transform:uppercase;padding:6px 0px 5px;border-top:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0;margin-bottom:15px;}
.recent-news-wrapper .recent-news-meta span{margin-right:15px;}
.recent-news-wrapper .recent-news-meta span i{margin-right:3px;color:#cccccc;}
.recent-news-wrapper .recent-news-meta span a{color:#777777;}
.recent-news-wrapper .recent-news-meta span a:hover{text-decoration:underline;}
.inverted-row .carousel-prev, .inverted-row .carousel-next{border-color:#dddddd;}
.inverted-row .carousel-prev:hover, .inverted-row .carousel-next:hover{border-color:#777777;}
.inverted-row .recent-news-wrapper .recent-news-meta{border-color:#dddddd;}
.custom-heading h2{font-weight:600;letter-spacing:-0.3px;margin-bottom:-5px;}
.custom-heading .heading-line{width:80px;height:2px;display:inline-block;background:#bfa980;}
.custom-heading .heading-line.primary{background:#bfa980;}
.custom-heading .heading-line.secondary{background:#b00f14;}
.custom-heading.wpb_content_element{margin-bottom:15px;}
.wpb_content_element{margin-bottom:20px;}
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:0.8;filter:alpha(opacity=80);}
.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:none !important;-webkit-backface-visibility:hidden;}
.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle;}
.mfp-align-top .mfp-container:before{display:none;}
.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045;}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content{width:100%;cursor:auto;}
.mfp-ajax-cur{cursor:progress;}
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out;}
.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in;}
.mfp-auto-cursor .mfp-content{cursor:auto;}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter{-webkit-user-select:none;-moz-user-select:none;user-select:none;}
.mfp-loading.mfp-figure{display:none;}
.mfp-hide{display:none !important;}
.mfp-preloader{color:#cccccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-0.8em;left:8px;right:8px;z-index:1044;}
.mfp-preloader a{color:#cccccc;}
.mfp-preloader a:hover{color:white;}
.mfp-s-ready .mfp-preloader{display:none;}
.mfp-s-error .mfp-content{display:none;}
button.mfp-close, button.mfp-arrow{overflow:visible;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;display:block;outline:none;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none;}
button::-moz-focus-inner{padding:0;border:0;}
.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:0.65;filter:alpha(opacity=65);padding:0 0 18px 10px;color:white;font-style:normal;font-size:28px;font-family:Arial, Baskerville, monospace;}
.mfp-close:hover, .mfp-close:focus{opacity:1;filter:alpha(opacity=100);}
.mfp-close:active{top:1px;}
.mfp-close-btn-in .mfp-close{color:#333333;}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close{color:white;right:-6px;text-align:right;padding-right:6px;width:100%;}
.mfp-counter{position:absolute;top:0;right:0;color:#cccccc;font-size:12px;line-height:18px;white-space:nowrap;}
.mfp-arrow{position:absolute;opacity:0.65;filter:alpha(opacity=65);margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
.mfp-arrow:active{margin-top:-54px;}
.mfp-arrow:hover, .mfp-arrow:focus{opacity:1;filter:alpha(opacity=100);}
.mfp-arrow:before, .mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent;}
.mfp-arrow:after,
.mfp-arrow .mfp-a{border-top-width:13px;border-bottom-width:13px;top:8px;}
.mfp-arrow:before,
.mfp-arrow .mfp-b{border-top-width:21px;border-bottom-width:21px;opacity:0.7;}
.mfp-arrow-left{left:0;}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a{border-right:17px solid white;margin-left:31px;}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b{margin-left:25px;border-right:27px solid #3f3f3f;}
.mfp-arrow-right{right:0;}
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a{border-left:17px solid white;margin-left:39px;}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b{border-left:27px solid #3f3f3f;}
.mfp-iframe-holder{padding-top:40px;padding-bottom:40px;}
.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px;}
.mfp-iframe-holder .mfp-close{top:-40px;}
.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%;}
.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0, 0, 0, 0.6);background:black;}
img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0 40px;margin:0 auto;}
.mfp-figure{line-height:0;}
.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0, 0, 0, 0.6);background:#444444;}
.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px;}
.mfp-figure figure{margin:0;}
.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto;}
.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px;}
.mfp-image-holder .mfp-content{max-width:100%;}
.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer;}
.mfp-ie7 .mfp-img{padding:0;}
.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px;}
.mfp-ie7 .mfp-container{padding:0;}
.mfp-ie7 .mfp-content{padding-top:44px;}
.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0;}
.rev_slider_wrapper:before{content:"";width:100%;height:5px;position:absolute;left:0;bottom:0;background:rgba(0, 0, 0, 0.05);display:block;z-index:100;}
.slider-full-height-box{display:inline-block;background:rgba(191, 169, 128, 0.7);position:relative;left:0;}
.slider-full-height-box .sldier-tes{color:#FFFFFF;font-size:22px;font-weight:bold;letter-spacing:-0.5px;}
.slider-content-box .slider-content-box{padding:15px 25px 25px;background:rgba(0, 0, 0, 0.5);}
.slider-content-box .slider-content-box h2{font-weight:bold;color:#FFFFFF;margin-bottom:15px;padding-bottom:15px;font-size:40px;border-bottom:1px solid rgba(255, 255, 255, 0.3);}
.slider-content-box .slider-content-box h2 span{font-weight:400;}
.slider-content-box .slider-content-box .content-box{color:#dddddd;margin-bottom:18px;}
.slider-content-box .slider-content-box .content-box p{margin-bottom:0px;}
.slider-content-box .slider-content-box a.btn{color:#FFFFFF;text-decoration:none;}
.slider-content-box .slider-content-box a.btn:hover{text-decoration:none;opacity:1 !important;}
.breadcrumbs{font-size:12px;padding:15px 0px;border-bottom:1px solid #f0f0f0;color:#858585;}
.breadcrumbs i{margin:0px 6px;}
.breadcrumbs a{text-decoration:none;color:#555555;font-weight:600;}
.breadcrumbs a:hover{color:#bfa980;}
.breadcrumbs span{margin-right:20px;position:relative;}
.breadcrumbs a:before{border-bottom:6px solid transparent;border-left:6px solid rgba(0, 0, 0, 0.2);border-top:6px solid transparent;content:"";display:inline-block;position:absolute;right:-11px;top:2px;}
.breadcrumbs a:after{border-bottom:5px solid transparent;border-left:5px solid #ffffff;border-top:5px solid transparent;content:"";display:inline-block;position:absolute;right:-10px;top:3px;}
.wpcf7-form textarea, .wpcf7-form input[type="date"], .wpcf7-form input[type="datetime"], .wpcf7-form input[type="datetime-local"], .wpcf7-form input[type="email"], .wpcf7-form input[type="month"], .wpcf7-form input[type="number"], .wpcf7-form input[type="password"], .wpcf7-form input[type="search"], .wpcf7-form input[type="tel"], .wpcf7-form input[type="text"], .wpcf7-form input[type="time"], .wpcf7-form input[type="url"], .wpcf7-form input[type="week"]{border-width:2px;}
.wpcf7-form p{margin-bottom:25px;}
.wpcf7-form .wpcf7-submit{margin-bottom:-30px;}
.wpcf7-submit{border-width:2px;}
span.wpcf7-not-valid-tip{font-size:11px;letter-spacing:1.5px;text-transform:uppercase;margin-top:3px;display:inline-block;}
input.wpcf7-not-valid, textarea.wpcf7-not-valid{border-color:#F00;}
div.wpcf7-response-output{margin-left:0px;padding:15px 20px;background:#f8f9f9;}
.wpcf7-form-control-wrap input:not([type="radio"]):not([type="checkbox"]),
.wpcf7-form-control-wrap textarea{width:100%;}
.form_1_2{width:100%;float:left;margin-right:0;margin-bottom:25px;}
.form_1_2 input:not([type="radio"]):not([type="checkbox"]), .form_1_2 select{width:100%;border:1px solid #C5C5C5;}
.form_1_2.last{float:left;clear:right;margin-right:0px;margin-bottom:25px;}
.form_1_3{width:100%;float:left;margin-right:0;margin-bottom:25px;}
.form_1_3 input:not([type="radio"]):not([type="checkbox"]), .form_1_3 select{width:100%;}
.form_1_3.last{float:left;clear:right;margin-right:0px;margin-bottom:25px;}
.slick-slider{position:relative;display:block;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;-moz-user-select:text;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,
.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.slick-track{position:relative;top:0;left:0;display:block;}
.slick-track:before,
.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
[dir='rtl'] .slick-slide{float:right;}
.slick-slide img{display:block;}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.carousel-prev,
.carousel-next{position:absolute;right:20px;top:-80px;width:35px;height:35px;border:2px solid #f0f0f0;background:transparent;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:pointer;}
.carousel-prev i,
.carousel-next i{font-size:25px;color:#CCCCCC;margin-top:1px;}
.carousel-prev:hover,
.carousel-next:hover{border-color:#aaaaaa;}
.carousel-prev:hover i,
.carousel-next:hover i{color:#555555 !important;}
.carousel-prev{right:60px;}
.carousel-prev i{margin-left:10px;}
.carousel-next i{margin-left:12px;}
.footer-2-columns #footer-1.footer-column{width:25%;}
.footer-2-columns #footer-2.footer-column{width:70%;}
.read-more{color:#FFF !important;background:#B08E4E;padding:5px 10px;border-radius:3px;float:right;margin-top:25px;clear:both;border-right:5px solid #bfa980;border-left:5px solid #bfa980;text-decoration:none !important;}
.read-more:hover{background:#9D752B;}
h2.questions_interview_heaings{font-size:1.6em;font-weight:bold;}
div.questions_interview_para{border-bottom:1px dotted #000;}
.homepage_video{margin-top:-25px;}
input.wpcf7-form-control.wpcf7-submit{width:100%;}
#wpcf7-f364-p6-o2 input.wpcf7-form-control.wpcf7-submit{font-size:18px;font-weight:bold;}
.area_left input.wpcf7-form-control.wpcf7-submit{margin-top:-15px !important;}
.pagenav{list-style:none;}
li.pagenav h2{border-bottom:1px solid #CCC;padding:0 10px 0 0;display:inline-block;}
img.badge_efficiency{margin:0 5px;}
.iconbox-image{max-height:92px;}
.left_area{position:relative;top:253px;right:49px;bottom:0;text-align:left;cursor:pointer;-webkit-transition:width 1s ease-in-out;-moz-transition:width 1s ease-in-out;-o-transition:width 1s ease-in-out;transition:width 1s ease-in-out;width:49px}
.area_left{position:fixed;top:-115px;right:0px;bottom:0;z-index:999999999;text-align:right;cursor:pointer;-webkit-transition:width 1s ease-in-out;-moz-transition:width 1s ease-in-out;-o-transition:width 1s ease-in-out;transition:width 1s ease-in-out;width:261px;}
#left{right:-261px;}
div.wpcf7-response-output{display:none !important;}
.wpcf7-form textarea,.wpcf7-form input[type="date"],.wpcf7-form input[type="datetime"],.wpcf7-form input[type="datetime-local"],.wpcf7-form input[type="email"],.wpcf7-form input[type="month"],.wpcf7-form input[type="number"],.wpcf7-form input[type="password"],.wpcf7-form input[type="search"],.wpcf7-form input[type="tel"],.wpcf7-form input[type="text"],.wpcf7-form input[type="time"],.wpcf7-form input[type="url"],.wpcf7-form input[type="week"]{border:1px solid #C5C5C5;padding:5px !important;}
.area_left .wpcf7-form{background:rgba(0, 0, 0, 0.88);padding:15px 15px 0 15px;}
.area_left .wpcf7-form input, .area_left .wpcf7-form select, .area_left .wpcf7-form textarea{color:#FFF !important;}
.details-box{margin-left:20px;font-family:arial;font-size:13px;width:95%;}
.details-box h2{font-size:30px !important;font-family:'HelveticaLTStdBoldCondensed';padding-left:10px;}
.details-box td{padding:8px;font-weight:bold;color:#3c3c3c;}
.details-box .colorrow{background-color:#e0e0e0;}
.details-box .totalrow{height:70px;font-size:16px;color:#c83939;font-weight:bold;}
.details-box .totalrow td{color:#c83939;}
.details-box .hiddendiv{display:none;}
.centertext{font-family:arial;font-size:13px;margin-bottom:5px;display:block;}
.backtotop{margin-top:10px;float:right;}
#pa{display:block;}
.details-box-table{text-align:right;}
.details-box .leftalign{text-align:left;font-weight:normal;}
div#hd_content{display:none;}
#faq_section_static_height .row_inner_wrapper{min-height:590px;}
ul.underneath li{padding-right:3px;font-size:16px;list-style:none;width:auto;display:inline;}
#below_banner_abc .row_inner_wrapper .row_inner .row_full_center_content{}
ul.underneath li:before{content:'\2219';padding-right:1%;font-size:18px;}
#below_banner_abc .row_inner_wrapper .row_inner .row_full_center_content{}
.myButton{background-color:#bfa980;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;display:inline-block;cursor:pointer;color:#ffffff;font-size:13px;font-weight:bold;padding:14px 63px;text-decoration:none;border:none;display:inline-block;color:#FFFFFF;letter-spacing:1px;text-transform:uppercase;line-height:1;text-align:center;text-decoration:none;font-weight:600;font-style:normal;margin-left:14%;}
.myButton:hover{background-color:#c9b896;text-decoration:none !important;}
#below_banner_abc .row_inner_wrapper .row_inner .row_full_center_content .vc_col-sm-9{}
#below_banner_abc .row_inner_wrapper .row_inner .row_full_center_content .vc_col-sm-3{}
#footer-4 .widget .textwidget img{padding-top:10px;}
#footer-2 .widget .menu-footer-explore-menu-container #menu-footer-explore-menu{margin-top:-8px;}
.pagenav ul li a:hover{text-decoration:underline;}
.testimonial_onpage{width:47%;float:left;margin:1.5%;}
.wpb_gmaps_widget .wpb_map_wraper iframe{pointer-events:none;}

@media screen and (min-width:790px){.left-sidebar .content-area{float:right;padding-left:39px;border-left:1px solid #f0f0f0;margin-right:1px;}
.left-sidebar .sidebar{padding-right:39px;border-right:1px solid #f0f0f0;margin-right:-1px;}
.right-sidebar .content-area{padding-right:39px;border-right:1px solid #f0f0f0;}
.right-sidebar .sidebar{padding-left:39px;border-left:1px solid #f0f0f0;margin-left:-1px;}
.sidebar{width:28.15534%;float:left;}
.content-area{width:71.84466%;float:left;}
#secondary{padding-top:40px;}
h2{font-size:26px;}
h1{font-size:34px;}
.container{padding:0px 50px;}
.header-contact-wrapper li{float:none;display:inline-block;}
.header-right{float:right;text-align:unset;}
.header-left{float:left;margin-bottom:0;}
.footer-2-columns .footer-column{width:47.78761%;float:left;margin-right:4.42478%;}
.footer-2-columns .footer-2{margin-right:0;}
.site-footer .site-info .footer-menu{float:right;text-align:left;}
.site-footer .site-info .copy_text{float:left;margin-bottom:0px;text-align:left;}
.footer-connect .footer-social{float:right;}
.footer-connect .footer-subscribe{float:left;margin-bottom:0px;}
.nav-social{right:50px;}
.topbar-menu{display:block;}
.footer-3-columns .footer-column{width:47.78761%;float:left;margin-right:4.42478%;}
.footer-3-columns .footer-2{margin-right:0;}
.site-footer .footer-columns .footer-column .widget{margin-bottom:30px;}
.site-footer .footer-columns .footer-column .widget:last-child{margin-bottom:0px;}
.site-header{padding:15px 0;}
.header-left{margin-bottom:20px;}
.footer-2-columns #footer-1.footer-column{width:90% !important;}
.footer-2-columns #footer-2.footer-column{width:90% !important;}
.mobile-center .right, .mobile-center .left{text-align:center;float:none;}
.footer-4-columns .footer-column{width:47.78761%;float:left;margin-right:4.42478%;}
.footer-4-columns .footer-2, .footer-4-columns .footer-4{margin-right:0;}
.page-header-wrap h1{font-size:40px;}
.large-heading-inverted{font-size:50px;}
#comments .comment .children{padding-left:90px;}
#comments .comment .children .children{padding-left:90px;}
#comments .comment .children .children .children{padding-left:90px;}
.entry-title{font-size:28px;}
.wpb_wrapper{margin-bottom:0px;}
.wpb_wrapper .rev_slider_wrapper{margin-bottom:0px !important;}
.mobile-center{text-align:center;}
.inverted-column > .wpb_wrapper{padding:25px 40px 40px 40px;}
.error-box h3, .error-box #calendar_wrap caption, #calendar_wrap .error-box caption{letter-spacing:10px;}
.heading-404{letter-spacing:20px;font-size:120px;}
.error-box-wrap{width:50%;}
.form_1_3{width:30%;float:left;margin-right:5%;}
.form_1_2{width:47%;float:left;margin-right:6%;}
}
@media screen and (max-width:1140px){.wpc_row_parallax{padding-bottom:88px;}
.wpb_map_wraper iframe{height:300px;}
.container{padding:0px;}
.col-lg-12.sub-heading h3{padding-top:4%;}
}
@media screen and (min-width:1100px){.layout-boxed .site-header.header-fixed .site-branding{margin-left:-50px;transition:all 0.5s ease;}
.layout-boxed .site-header.header-fixed #site-navigation{margin-right:-50px;transition:all 0.5s ease;}
.main-navigation.fixed-on{width:100%;z-index:100;}
.main-navigation.header-fixed{position:fixed;width:100%;top:0;left:0;box-shadow:0 1px 3px rgba(0, 0, 0, 0.12);transition:all 0.5s ease;margin-top:-3px;z-index:100;}
.footer-3-columns .footer-column{width:30.38348%;float:left;margin-right:4.42478%;}
.footer-3-columns .footer-3{margin-right:0;}
.footer-4-columns .footer-column{width:21.68142%;float:left;margin-right:4.42478%;}
.footer-4-columns .footer-4{margin-right:0;}
.error-action .error-home{float:right;}
.error-action .error-previous{float:left;}
.error-box-wrap{width:40%;}
}
@media screen and (max-width:1046px){.main-navigation .wpc-menu{width:100% !important;display:none;margin-top:0;}
.wpc-menu.wpc-menu-mobile{display:block !important;position:absolute;left:0;width:100%;background:#FFFFFF;border-top:none;z-index:100;}
.wpc-menu.wpc-menu-mobile > li > a{padding:17px 20px;}
.wpc-menu.wpc-menu-mobile ul{box-shadow:none;padding-bottom:0;border-top:1px solid #f0f0f0;position:static!important;display:none!important;}
.wpc-menu.wpc-menu-mobile ul li:last-child{border-bottom:none;}
.wpc-menu.wpc-menu-mobile ul li a{padding:12px 35px;}
.wpc-menu.wpc-menu-mobile ul li li a{padding:12px 70px;}
.wpc-menu.wpc-menu-mobile ul li li li a{padding:12px 105px;}
.wpc-menu.wpc-menu-mobile > li:hover > a{color:inherit;border-top:none;margin-top:0px;}
.wpc-menu.wpc-menu-mobile li{background:#FFFFFF;border-bottom:1px solid #f0f0f0;float:none!important;display:block!important;width:100%!important;}
.wpc-menu.wpc-menu-mobile li.current-menu-item a{color:#bfa980;border-top:0;margin-top:0px;}
.wpc-menu.wpc-menu-mobile > li.current-menu-ancestor > a{color:#000000;border-top:0;margin-top:0px;}
.wpc-menu.wpc-menu-mobile li li.current-menu-item a{color:#bfa980;background:transparent;border-top:none;margin-top:0;}
.wpc-menu.wpc-menu-mobile a{color:#555555;}
.wpc-menu.wpc-menu-mobile a:hover{color:#bfa980;}
.wpc-menu.wpc-menu-mobile ul li a{color:#000000;border-bottom:none;}
.wpc-menu.wpc-menu-mobile ul li a:hover{background:transparent;}
.wpc-menu.wpc-menu-mobile .nav-toggle-subarrow{display:block;color:#999999;font-weight:normal;position:absolute;top:0;right:0;cursor:pointer;text-align:center;padding:8px 20px 11px;z-index:10;font-size:22px;}
.wpc-menu.wpc-menu-mobile .nav-toggle-dropdown > .nav-toggle-subarrow .fa-angle-down:before{content:"\f106" !important;}
.wpc-menu.wpc-menu-mobile .nav-toggle-dropdown > ul{display:block !important;}
.wpc-menu.wpc-menu-mobile li.menu-item-has-children > a:after{border:none;}
#nav-toggle{display:inline-block;}
}
@media screen and (max-width:1033px){.tp-caption.largetexttitle--49px, .largetexttitle--49px{left:0!important;right:0;font-size:44px !important;}
.slider-title{text-align:center;margin:0 auto!important;font-size:44px !important;}
#rev_slider_1_1 .tp-caption.largetexttitle--49px{top:30px !important;}
#rev_slider_1_1 .tp-caption h1.largetexttitle--49px{font-size:44px !important;}
}
@media (min-width:992px){.grid-md-1, .grid-md-2, .grid-md-3, .grid-md-4, .grid-md-5, .grid-md-6, .grid-md-7, .grid-md-8, .grid-md-9, .grid-md-10, .grid-md-11, .grid-md-12{float:left;}
.grid-md-12{width:100%;}
.grid-md-11{width:91.66666667%;}
.grid-md-10{width:83.33333333%;}
.grid-md-9{width:75%;}
.grid-md-8{width:66.66666667%;}
.grid-md-7{width:58.33333333%;}
.grid-md-6{width:50%;}
.grid-md-5{width:41.66666667%;}
.grid-md-4{width:33.33333333%;}
.grid-md-3{width:25%;}
.grid-md-2{width:16.66666667%;}
.grid-md-1{width:8.33333333%;}
}
@media screen and (max-width:945px){.wpc_row_parallax{padding-bottom:29px!important;}
.header-center{margin:20px auto 0 5%;}
#rev_slider_1_1 .tp-caption h1.largetexttitle--49px{font-size:38px !important;}
}
@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(0.75);transform:scale(0.75);}
.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0;}
.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%;}
.mfp-container{padding-left:6px;padding-right:6px;}
}
@media screen and (min-width:861px) and (max-width:1140px){.site-branding{padding-left:15px;}
}
@media screen and (max-width:860px){.header-left{float:none;}
.header-center{float:left;margin-top:0px;}
.header-right{float:right;margin-top:0px!important;}
.wpb_map_wraper iframe{height:220px;}
#rev_slider_1_1 .tp-caption h1.largetexttitle--49px{font-size:32px !important;}
}
@media screen and (max-width:800px) and (orientation:landscape), screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0;}
.mfp-img-mobile img.mfp-img{padding:0;}
.mfp-img-mobile .mfp-figure:after{top:0;bottom:0;}
.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px;}
.mfp-img-mobile .mfp-bottom-bar{background:rgba(0, 0, 0, 0.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.mfp-img-mobile .mfp-bottom-bar:empty{padding:0;}
.mfp-img-mobile .mfp-counter{right:5px;top:3px;}
.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0, 0, 0, 0.6);position:fixed;text-align:center;padding:0;}
}
@media screen and(min-width:791px) and (max-width:1140px){.row_full_center_content{padding:0 15px!important;width:100%;margin:0;}
}
@media screen and (max-width:790px){.row_inner_wrapper{padding:40px 0 0 0!important;}
#below_banner_abc .row_inner_wrapper .row_inner .row_full_center_content .vc_col-sm-9{width:100%;}
#primary{padding-top:0;}
article h1.page-entry-title{margin:25px 0 25px -2px;}
.wpb_map_wraper iframe{height:150px!important;}
#rev_slider_1_1 .tp-caption h1.largetexttitle--49px{font-size:28px !important;}
.header-contact-wrapper{display:block !important;width:100%;margin-bottom:-20px;}
.header-center{margin-top:0;}
.testimonial_onpage{width:100% !important;}
.header-center{margin-bottom:9px;}
#below_banner_abc .row_inner_wrapper .row_inner .row_full_center_content{margin-left:0px !important;margin-right:0px !important;}
#below_banner_abc .row_inner_wrapper .row_inner .row_full_center_content .vc_col-sm-3{width:100% !important;}
}
@media screen and (max-width:768px){.footer-4-columns .footer-column{padding:0 10px 0 10px;}
}
@media (min-width:768px){.grid-sm-1, .grid-sm-2, .grid-sm-3, .grid-sm-4, .grid-sm-5, .grid-sm-6, .grid-sm-7, .grid-sm-8, .grid-sm-9, .grid-sm-10, .grid-sm-11, .grid-sm-12{float:left;}
.grid-sm-12{width:100%;}
.grid-sm-11{width:91.66666667%;}
.grid-sm-10{width:83.33333333%;}
.grid-sm-9{width:75%;}
.grid-sm-8{width:66.66666667%;}
.grid-sm-7{width:58.33333333%;}
.grid-sm-6{width:50%;}
.grid-sm-5{width:41.66666667%;}
.grid-sm-4{width:33.33333333%;}
.grid-sm-3{width:25%;}
.grid-sm-2{width:16.66666667%;}
.grid-sm-1{width:8.33333333%;}
}
@media screen and (max-width:700px){.Banner_kellis{display:none;}
.Banner_badges{display:none;}
.wpb_wrapper{margin-bottom:10px;}
.row_inner_wrapper{padding-bottom:10px;}
#below_banner_abc .row_inner_wrapper .row_inner .row_full_center_content{margin-left:0px !important;margin-right:0px !important;}
#below_banner_abc .row_inner_wrapper .row_inner .row_full_center_content .vc_col-sm-3{width:100% !important;}
}
@media screen and (max-width:650px){.header-contact-wrapper li{float:none;display:block !important;margin-left:0px;text-align:center;}
.header-contact-wrapper li .right{float:left;}
.header-contact-wrapper li .contact-box{display:inline-block;clear:both;margin-top:0px;text-align:center;margin-left:0px;}
}
@media screen and (min-width:650px){.footer-connect label{display:inline-block;}
.error-box-wrap{width:60%;}
.breadcrumbs{font-size:12px;}
.breadcrumbs span{margin-right:40px;}
.breadcrumbs a:before{right:-23px;top:3px;}
.breadcrumbs a:after{right:-22px;top:4px;}
}
@media screen and (max-width:640px){#rev_slider_1_1 .tp-caption.largetexttitle--49px{top:20px !important;}
#rev_slider_1_1 .tp-caption h1.largetexttitle--49px{font-size:25px !important;}
.alignright, .alignleft{max-width:50%;}
#left{display:none !important;}
.page-header-wrap h1{font-size:25px;}
}
@media screen and (max-width:615px){.kellis-awards{display:none;}
}
@media screen and (max-width:600px){#rev_slider_1_1 .tp-caption.largetexttitle--49px{top:15px !important;}
#rev_slider_1_1 .tp-caption h1.largetexttitle--49px{font-size:22px !important;}
div.cred-right-align{text-align:center;margin-right:110px;width:65%;}
.left-align{margin-left:120px;}
}
@media screen (min-width:520px) and (max-width:600px){.header-center{margin:auto;}
}
@media screen and (max-width:576px){.header-left{float:none;}
.header-center{float:none;margin-top:20px;}
.header-right{float:none;margin-top:15px!important;}
#rev_slider_1_1 .tp-caption h1.largetexttitle--49px{font-size:20px !important;}
.vc_btn3.vc_btn3-color-inverse.vc_btn3-style-modern{width:72%;line-height:20px;}
}
@media screen and (min-width:575px) and (max-width:1140px){.contact-box{padding-right:15px;}
}
@media screen and (max-width:515px){.footer-2-columns #footer-1.footer-column{width:90% !important;}
.footer-2-columns #footer-2.footer-column{width:90% !important;}
.site-footer .footer-columns .widget_nav_menu ul li{width:90% !important;float:none;border-bottom:1px dotted #343434;}
}
@media(max-width:480px){div.cred-right-align{text-align:center;margin-right:65px;}
.left-align{margin-left:105px;}
}
@media screen and (max-width:450px){#rev_slider_1_1 .tp-caption h1.largetexttitle--49px{font-size:18px !important;}
}
@media only screen and (min-width:350px) and (max-width:410px){ul.underneath{margin-left:-49px;margin-right:-34px;}
.col-lg-12.sub-heading h3{padding-top:5%;}
}
@media screen and (max-width:400px){#rev_slider_1_1 .tp-caption.largetexttitle--49px{top:12px !important;}
#rev_slider_1_1 .tp-caption h1.largetexttitle--49px{font-size:15px !important;}
#wpcf7-f364-p6-o2 input.wpcf7-form-control.wpcf7-submit{font-size:13px;font-weight:bold;}
}
@media(max-width:385px){div.cred-right-align{text-align:center;margin-right:14px;}
.left-align{margin-left:50px;}
}
@media screen and (max-width:350px){#rev_slider_1_1 .tp-caption.largetexttitle--49px{top:10px !important;}
#rev_slider_1_1 .tp-caption h1.largetexttitle--49px{font-size:12px !important;}
li.nationally{float:left;margin-top:-6px;margin-left:3%;padding-bottom:10px;}
li.former-dui{float:left;margin-left:6%;}
a.myButton{padding:18px 16px 15px 16px;}
#wpcf7-f364-p6-o2 input.wpcf7-form-control.wpcf7-submit{font-size:13px;font-weight:bold;}
.vc_btn3-container.homepage_load_content.vc_btn3-center{width:77%;}
.entry-content .myButton{padding:15px 40px;}
}
.bac-accord{text-align:left;}