.wsmenuexpandermain{position:relative;}
.overlapblackbg{display:none;}
.navbar-area{position:relative;}
.wsmenu{float:right; /*text-align:right; */clear:right;}
.wsmenu-list{text-align:center;margin:0;padding:0px;}
.wsmenu-list > li{text-align:center;display:inline-block;margin:0;}
.wsmenu-list > li > a .fa{display:inline-block;font-size:14px;line-height:inherit;margin-right:0px;}
.wsmenu-list li ul li a .fa.fa-angle-double-right{font-size:12px;margin:0 3px 0 -4px;}
.wsmenu-list li a .arrow:after{border-left:4px solid rgba(0, 0, 0, 0);border-right:4px solid rgba(0, 0, 0, 0);border-top:4px solid #b3b3b3;content:"";float:right;height:0;margin:0 0 0 9px;position:absolute;text-align:right;top:22px;width:0;}
.wsmenu-list > li > a{display:block;color:#FFFFFF;padding:0 5px;line-height:110px;position:relative;font-size:14px;text-transform:uppercase;height:110px;margin:0 0 -2px;}
.wsmenu-list li a:hover .arrow:after{border-top-color:#b3b3b3}
.wsmenu-list li a.active .arrow:after{border-top-color:#b3b3b3}
.wsmenu-list li:hover>a .arrow:after{border-top-color:#b3b3b3}
.megamenu iframe{width:100%;margin-top:10px;min-height:200px;}
.megamenu video{width:100%;margin-top:10px;min-height:200px;}
.wsmenu-list li:hover .megamenu{opacity:1;}
.megamenu{width:100%;left:0px;position:absolute;top:100%;color:#000;z-index:1000;margin:0px !important;text-align:left;padding:20px 0px;background-color:#fff;opacity:0;-o-transform-origin:0% 0%;-ms-transform-origin:0% 0%;-moz-transform-origin:0% 0%;-webkit-transform-origin:0% 0%;-o-transition:-o-transform 0.3s, opacity 0.3s;-ms-transition:-ms-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;-moz-box-shadow:0 0 5px rgba(0,0,0,0.2);-webkit-box-shadow:0 0 5px rgba(0,0,0,0.2);box-shadow:0 0 5px rgba(0,0,0,0.2);}
.megamenu#megamenusub{background-image:url(../../../images/landscaper-bg.png);background-position:bottom left;background-repeat:repeat-x;}
.link-list{margin:0;padding-top:0;padding-bottom:0;list-style:none;}
.link-list li{display:block;text-align:center;text-align:left;}
.link-list li a{line-height:18px;border-right:none;text-align:left;padding:5px 0px;color:#959595;border-right:0 none !important;display:block;background-color:#fff;font-size:13px;text-transform:capitalize;font-weight:400}
.link-list .fa{font-size:11px;}
.typographydiv{width:100%;margin:0% 0%;}
.typographylinks{width:25%;float:left;margin:0% 0%;}
.mainmapdiv{width:100%;display:block;margin:0% 0%;}
.wsmenu-list .ad-style{width:28%;float:right;}
.wsmenu-list .ad-style a{border:none !important;padding:0px !important;margin:0px !important;line-height:normal !important;background-image:none !important;}
.mobile-sub .megamenu .ad-style a:hover{background-color:transparent !important;}
.wsmenu-list .megamenu li:hover>a{background-color:transparent !important;color:#b00f14 !important;}
.wsmenu-list .megamenu li a:hover{background-color:transparent !important;text-decoration:none;color:#b00f14 !important;}
.wsmenu-list .megamenu li .fa{margin-right:5px;text-align:center;width:18px;}
.mrgtop{margin-top:15px;}
.show-grid div{padding-bottom:10px;padding-top:10px;background-color:#dbdbdb;border:1px solid #e7e7e7;color:#6a6a6a;margin:2px 0px;}
.wsmenu-list li > .wsmenu-submenu{transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg);visibility:hidden;}
.wsmenu-list li:hover > .wsmenu-submenu{transform:rotateX(0deg);-o-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-webkit-transform:rotateX(0deg);opacity:1;visibility:visible;}
.wsmenu-submenu li > .wsmenu-submenu-sub{transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg);visibility:hidden;}
.wsmenu-submenu li:hover > .wsmenu-submenu-sub{transform:rotateX(0deg);-o-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-webkit-transform:rotateX(0deg);opacity:1;visibility:visible;}
.wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub{transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg);visibility:hidden;}
.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub{transform:rotateX(0deg);-o-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-webkit-transform:rotateX(0deg);opacity:1;visibility:visible;}
.wsmenu-list li > .megamenu{transform-style:preserve-3d;-o-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform:rotateX(-75deg);-o-transform:rotateX(-75deg);-moz-transform:rotateX(-75deg);-webkit-transform:rotateX(-75deg);visibility:hidden;}
.wsmenu-list li:hover > .megamenu{transform:rotateX(0deg);-o-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-webkit-transform:rotateX(0deg);opacity:1;visibility:visible;}
.wsmenu-submenu{position:absolute;top:100%;z-index:1000;margin:0px;padding:2px;border:solid 1px #eeeeee;background-color:#fff;opacity:0;-o-transform-origin:0% 0%;-ms-transform-origin:0% 0%;-moz-transform-origin:0% 0%;-webkit-transform-origin:0% 0%;-o-transition:-o-transform 0.3s, opacity 0.3s;-ms-transition:-ms-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;min-width:150px;}
.wsmenu-submenu.lstmenu{right:0}
.wsmenu-submenu li a{font-weight:400;color:#666666;border-right:0 none !important;text-align:left;display:block;line-height:22px;padding:6px 12px;text-transform:none;font-size:13px;letter-spacing:normal;border-right:0px solid;}
.wsmenu-submenu li{position:relative;margin:0px;padding:0px;}
.wsmenuexpandermain{display:none;}
.wsmenu-list li:hover .wsmenu-submenu{display:block;}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub{min-width:220px;position:absolute;left:100%;top:0;margin:0px;padding:0px;opacity:0;-o-transform-origin:0% 0%;-ms-transform-origin:0% 0%;-moz-transform-origin:0% 0%;-webkit-transform-origin:0% 0%;-o-transition:-o-transform 0.4s, opacity 0.4s;-ms-transition:-ms-transform 0.4s, opacity 0.4s;-moz-transition:-moz-transform 0.4s, opacity 0.4s;-webkit-transition:-webkit-transform 0.4s, opacity 0.4s;}
.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub{opacity:1;list-style:none;padding:2px;border:solid 1px #eeeeee;background-color:#fff;}
.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub{display:block;}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub .wsmenu-submenu-sub-sub{min-width:220px;position:absolute;left:100%;top:0;margin:0px;padding:0px;opacity:0;-o-transform-origin:0% 0%;-ms-transform-origin:0% 0%;-moz-transform-origin:0% 0%;-webkit-transform-origin:0% 0%;-o-transition:-o-transform 0.4s, opacity 0.4s;-ms-transition:-ms-transform 0.4s, opacity 0.4s;-moz-transition:-moz-transform 0.4s, opacity 0.4s;-webkit-transition:-webkit-transform 0.4s, opacity 0.4s;}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub{opacity:1;list-style:none;padding:2px;border:solid 1px #eeeeee;background-color:#fff;}
.wsmenu-submenu li{position:relative;padding:0px;margin:0px;display:block;}
.wsmenu-click{display:none;}
.wsmenu-list li:hover>a,
.wsmenu-list > li > a:hover,
.wsmenu-list > li > a.active{background:none;border-bottom:solid 3px #b00f14;}
.wsmenu-submenu > li > a:hover,
.wsmenu-submenu > li > a.active{border-radius:0px!important;text-decoration:none;color:#b00f14;text-decoration:none;}
.typography-text{padding:0px 0px;font-size:15px;}
.typography-text p{text-align:justify;line-height:24px;color:#656565;}
.typography-text ul li{display:block;padding:2px 0px;line-height:22px;}
.typography-text ul li a{color:#656565;}
.hometext{display:none;}
.wsmenu-submenu .fa{margin-right:7px;}
.wsmenu-submenu li a{background:url(../../../images/icons/arrow-1.png) 7px 14px no-repeat #fff;padding-left:18px;}
.link-list li a{background:url(../../../images/icons/arrow-1.png) 7px 11px no-repeat;padding-left:18px;}
.link-list > li > a.active,
.link-list > li > ul > li a.active{color:#b00f14;}
.wsmenu-list li:hover > a
.wsmenu-list > li > a:hover,
.wsmenu-list > li > a.active{background-position:7px 11px;border-bottom:0;background-image:url(../../../images/icons/arrow-1.png);background-repeat:no-repeat;}
.wsmenu-list .megamenu li:hover > a,
.wsmenu-list .megamenu > li > a:hover,
.wsmenu-list .megamenu > li > a.active{background-position:7px 11px;border-bottom:0;background-image:url(../../../images/icons/arrow-1.png);background-repeat:no-repeat;}
.wsmenu-list .megamenu li.titleouter:hover > a,
.wsmenu-list .megamenu > li.titleouter > a:hover,
.wsmenu-list .megamenu > li.titleouter > a.active{border-bottom:1px solid #a2c046}
.wsmenu-list > li > a.active{border-bottom:solid 3px #b00f14;background:none}
.wsmenu-submenu li:hover>a,
.wsmenu-submenu li > a:hover,
.wsmenu-submenu > li > a.active{border-bottom:0;background-image:url(../../../images/icons/arrow-1.png);background-repeat:no-repeat;background-position:7px 14px}
@media only screen and (min-width:780px) and (max-width:1023px){.wsmenu-list > li > a > .fa{display:none !important;}
.hometext{display:block !important;}
.wsmenu{font-size:13px !important;}
.wsmenu-list > li > a{white-space:nowrap !important;padding-left:8px;padding-right:8px;}
.megacollink{width:48%;margin:1% 1%;}
.typographylinks{width:48%;margin:1% 1%;}
}
@media only screen and (min-width:781px) and (max-width:1200px){.wsmenu-list li a .arrow:after{display:none !important;}
}
@media only screen and (min-width:781px){.wsmenu-list li:hover > .wsmenu-submenu{display:block !important;}
.wsmenu-submenu li:hover > .wsmenu-submenu-sub{display:block !important;}
.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub{display:block !important;}
.wsmenu-list li:hover > .megamenu{display:block !important;}
}
@media only screen and (max-width:780px){.wsmenu-list > li:hover>a{background-color:rgba(0,0,0,0.08) !important;text-decoration:none;}
.hometext{display:inline-block !important;}
.megacollink{width:96% !important;margin:0% 2% !important;}
.megacolimage{width:90% !important;margin:0% 5% !important;}
.typographylinks{width:98% !important;margin:0% 1% !important;}
.typographydiv{width:86% !important;margin:0% 7% !important;}
.mainmapdiv{width:90% !important;margin:0% 5% !important;}
.overlapblackbg{left:0;z-index:100;width:100%;height:100%;position:fixed;top:0;display:none;background-color:rgba(0, 0, 0, 0.45);cursor:pointer;}
.overlapblackbg.menuopen{display:block;}
.wsmenu-submenu > li:hover>a{background-color:#7b7b7b;color:#666666;}
.wsmenu > .wsmenu-list > li > a.active{color:#666666;background-color:rgba(0,0,0,0.08);}
.wsmenu > .wsmenu-list > li > a:hover{color:#666666;background-color:rgba(0,0,0,0.08);}
.wsmenu-list li:hover .wsmenu-submenu{display:none;}
.wsmenu-list li:hover .wsmenu-submenu .wsmenu-submenu-sub{display:none;}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub{display:none;list-style:none;padding:2px;border:solid 1px #eeeeee;background-color:#fff;}
.wsmenu-list li:first-child a{-webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;}
.wsmenu-list li:last-child a{-webkit-border-radius:0px 4px 0px 0px;-moz-border-radius:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;border-right:0px solid;}
.innerpnd{padding:0px !important;}
.typography-text{padding:10px 0px;}
.wsmenucontainer{overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;min-height:800px;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;}
.wsmenuexpandermain{display:block !important;position:relative;top:0;right:0;left:0;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;}
.wsmenu-click{height:43px;position:absolute;top:0;right:0;display:block;cursor:pointer;width:15%;}
.wsmenu-click i{display:block;height:23px;width:25px;margin-top:11px;margin-right:8px;background-size:25px;font-size:21px;color:rgba(0,0,0,0.25);float:right;}
.wsmenu-rotate{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}
.wsmenu-submenu-sub{width:100% !important;position:static !important;left:100% !important;top:0 !important;display:none;margin:0px !important;padding:0px !important;border:solid 0px !important;transform:none !important;opacity:1 !important;visibility:visible !important;}
.wsmenu-submenu-sub li{margin:0px 0px 0px 0px !important;padding:0px;position:relative;}
.wsmenu-submenu-sub a{display:block;padding:10px 25px 10px 25px;border-bottom:solid 1px #ccc;font-weight:normal;}
.wsmenu-submenu-sub li a.active{color:#000 !important;}
.wsmenu-submenu-sub li:hover>a{background-color:#333333 !important;color:#fff;}
.wsmenu-list > li > a .fa{margin-right:6px;}
.wsmenu-submenu-sub-sub{width:100% !important;position:static !important;left:100% !important;top:0 !important;display:none;margin:0px !important;padding:0px !important;border:solid 0px !important;transform:none !important;opacity:1 !important;visibility:visible !important;}
.wsmenu-submenu-sub-sub li{margin:0px 0px 0px 0px !important;}
.wsmenu-submenu-sub-sub a{display:block;color:#000;padding:10px 25px;background:#000 !important;border-bottom:solid 1px #ccc;font-weight:normal;}
.wsmenu-submenu-sub-sub li a.active{color:#000 !important;}
.wsmenu-submenu-sub-sub li:hover>a{background-color:#606060 !important;color:#fff;}
.wsmenu{position:relative;}
.wsmenu .wsmenu-list{height:100%;overflow-y:auto;display:block !important;}
.wsmenu .wsmenu-list > li{width:100%;display:block;float:none;border-right:none;background-color:transparent;position:relative;white-space:inherit;}
.wsmenu > .wsmenu-list > li > a{padding:9px 32px 9px 17px;font-size:14px;text-align:left;border-right:solid 0px;background-color:transparent;color:#666666;line-height:25px;border-bottom:1px solid;border-bottom-color:rgba(0,0,0,0.13);position:static;}
.wsmenu > .wsmenu-list > li > a > .fa{font-size:16px;color:#bfbfbf;}
.wsmenu .wsmenu-list li a .arrow:after{display:none !important;}
.wsmenu .wsmenu-list li ul li a .fa.fa-caret-right{font-size:12px !important;color:#8E8E8E;}
.mobile-sub .wsmenu-submenu{transform:none !important;opacity:1 !important;display:none;position:relative !important;top:0px;background-color:#fff;border:solid 1px #ccc;padding:0px;visibility:visible !important;}
.mobile-sub .wsmenu-submenu li a{line-height:20px;height:36x;background-color:#e7e7e7 !important;font-size:13px !important;padding:8px 0px 8px 18px;color:#8E8E8E;}
.mobile-sub .wsmenu-submenu li a:hover{background-color:#e7e7e7 !important;color:#666666;text-decoration:none;}
.mobile-sub .wsmenu-submenu li:hover>a{background-color:#e7e7e7 !important;color:#666666;}
.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li a{line-height:20px;height:36x;background-color:#e7e7e7 !important;border-bottom:none;padding-left:28px;}
.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li .wsmenu-submenu-sub-sub li a{line-height:20px;height:36x;background-color:#e7e7e7 !important;border-bottom:none !important;padding-left:38px;color:#8e8e8e;}
.mrginleft{margin-left:240px;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;}
.wsmenu-list .megamenu{background-color:#e7e7e7;color:#666666;display:none;position:relative !important;top:0px;padding:0px;border:solid 0px;transform:none !important;opacity:1 !important;visibility:visible !important;}
.wsmenu-list li:hover .megamenu{display:none;position:relative !important;top:0px;}
.megamenu .title{color:#666666;}
.halfdiv .title{padding-left:15px;}
.megamenu > ul{width:100% !important;margin:0px;padding:0px;font-size:13px !important;}
.megamenu > ul > li > a{padding:8px 22px !important;line-height:normal !important;font-size:13px !important;background-color:#e7e7e7 !important;color:#666666;}
.megamenu > ul > li > a:hover{background-color:#000000 !important;}
.ad-style{width:100% !important;}
.wsmenu{width:0px;height:100%;position:fixed;left:0;top:0;margin:0;background-color:#fff;border-radius:0px;z-index:100;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;border:none !important;background-color:#fff !important;}
.wsmenu.menuopen{width:280px;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;}
.wsmenu.menuclose{-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;}
.wsmenucontent{z-index:1;}
.animated-arrow{position:relative;left:0;top:0;z-index:200;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;}
.wsmenuexpandermain .menuopen{left:260px;margin-top:4px;position:fixed;padding:13px 35px 16px 10px;}
.animated-arrow{display:block;cursor:pointer;padding:13px 35px 16px 0px;margin:0;}
.animated-arrow span, .animated-arrow span:before, .animated-arrow span:after{cursor:pointer;height:3px;width:23px;background:#ffffff;position:absolute;display:block;content:'';}
.animated-arrow span:before{top:-7px;}
.animated-arrow span:after{bottom:-7px;}
.animated-arrow span, .animated-arrow span:before, .animated-arrow span:after{transition:all 500ms ease-in-out;}
.animated-arrow.menuopen span{background-color:transparent;}
.animated-arrow.menuopen span:before, .animated-arrow.active span:after{top:7px;}
.animated-arrow.menuopen span:before{transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);bottom:0px;}
.animated-arrow.menuopen span:after{transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);}
.wsmenu-list li > .wsmenu-submenu{transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;visibility:visible !important;}
.wsmenu-list li:hover > .wsmenu-submenu{transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;visibility:visible !important;}
.wsmenu-submenu li > .wsmenu-submenu-sub{transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;visibility:visible !important;}
.wsmenu-submenu li:hover > .wsmenu-submenu-sub{transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;visibility:visible !important;opacity:1 !important;}
.wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub{transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;visibility:visible !important;opacity:1 !important;}
.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub{transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;visibility:visible !important;opacity:1 !important;}
.wsmenu-list li > .megamenu{transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;visibility:visible !important;opacity:1 !important;}
.wsmenu-list li:hover > .megamenu{transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;transform:none !important;-o-transform:none !important;-moz-transform:none !important;-webkit-transform:none !important;visibility:visible !important;opacity:1 !important;}
}
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;}
.animated.hinge{-webkit-animation-duration:2s;animation-duration:2s;}
.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut{-webkit-animation-duration:.75s;animation-duration:.75s;}
@-webkit-keyframes flipInX{from{-webkit-transform:perspective(400px) rotate3d(1, 0, 0, 90deg);transform:perspective(400px) rotate3d(1, 0, 0, 90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:0;}
40%{-webkit-transform:perspective(400px) rotate3d(1, 0, 0, -20deg);transform:perspective(400px) rotate3d(1, 0, 0, -20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}
60%{-webkit-transform:perspective(400px) rotate3d(1, 0, 0, 10deg);transform:perspective(400px) rotate3d(1, 0, 0, 10deg);opacity:1;}
80%{-webkit-transform:perspective(400px) rotate3d(1, 0, 0, -5deg);transform:perspective(400px) rotate3d(1, 0, 0, -5deg);}
to{-webkit-transform:perspective(400px);transform:perspective(400px);}
}
@keyframes flipInX{from{-webkit-transform:perspective(400px) rotate3d(1, 0, 0, 90deg);transform:perspective(400px) rotate3d(1, 0, 0, 90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;opacity:0;}
40%{-webkit-transform:perspective(400px) rotate3d(1, 0, 0, -20deg);transform:perspective(400px) rotate3d(1, 0, 0, -20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}
60%{-webkit-transform:perspective(400px) rotate3d(1, 0, 0, 10deg);transform:perspective(400px) rotate3d(1, 0, 0, 10deg);opacity:1;}
80%{-webkit-transform:perspective(400px) rotate3d(1, 0, 0, -5deg);transform:perspective(400px) rotate3d(1, 0, 0, -5deg);}
to{-webkit-transform:perspective(400px);transform:perspective(400px);}
}
.flipInX{-webkit-backface-visibility:visible !important;backface-visibility:visible !important;-webkit-animation-name:flipInX;animation-name:flipInX;}
.hinge{-webkit-animation-name:hinge;animation-name:hinge;}